-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        19.86%        1.280s       100.00%        6.444s     644.441ms     217.48 KB    -729.82 MB            10  
                               Optimizer.step#Adam.step         7.75%     499.391ms        18.66%        1.202s       2.733ms           0 B    -183.66 MB           440  
                        aten::mkldnn_rnn_layer_backward         5.41%     348.557ms         5.56%     358.161ms     814.003us      69.06 MB      -3.22 MB           440  
                                              aten::bmm         4.66%     300.368ms         4.68%     301.549ms      28.556us     252.98 MB     252.98 MB         10560  
                                            aten::copy_         4.46%     287.648ms         4.46%     287.648ms       1.773us           0 B           0 B        162240  
                                 aten::mkldnn_rnn_layer         4.41%     284.368ms         4.48%     288.604ms     534.451us       1.04 GB       1.87 MB           540  
                                               aten::mm         2.70%     174.124ms         2.76%     177.611ms       7.279us     493.62 MB     493.62 MB         24400  
                                         aten::_to_copy         2.42%     156.236ms         4.73%     304.883ms       2.270us     524.61 KB      19.38 KB        134300  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.31%     148.679ms         3.07%     197.538ms     352.746us       2.08 MB    -219.53 KB           560  
                                            aten::addmm         2.25%     145.266ms         3.71%     238.887ms      17.015us     498.83 MB     498.83 MB         14040  
                                              aten::mul         2.11%     136.151ms         2.62%     168.532ms       7.105us     479.13 MB     479.10 MB         23720  
                                        aten::transpose         1.81%     116.809ms         2.37%     152.884ms       1.484us           0 B           0 B        103040  
                                             aten::add_         1.78%     114.970ms         4.18%     269.196ms       3.922us      24.80 KB    -208.95 KB         68640  
                                       aten::bernoulli_         1.64%     105.485ms         1.64%     105.485ms      18.441us           0 B           0 B          5720  
                                    aten::empty_strided         1.37%      87.993ms         1.37%      87.993ms       0.621us      40.32 MB      40.32 MB        141740  
                                              aten::add         1.35%      87.217ms         1.42%      91.267ms      11.212us     246.71 MB     246.71 MB          8140  
                                             aten::view         1.30%      83.850ms         1.30%      83.850ms       0.831us           0 B           0 B        100860  
                                       aten::as_strided         1.17%      75.121ms         1.17%      75.121ms       0.313us           0 B           0 B        240280  
                                             aten::mul_         1.11%      71.840ms         2.38%     153.236ms       2.538us      18.12 KB     -98.96 KB         60380  
                                             aten::sqrt         1.06%      68.306ms         1.06%      68.306ms       2.283us      91.79 MB      91.79 MB         29920  
                               aten::linalg_vector_norm         1.05%      67.543ms         1.20%      77.115ms       2.540us     118.57 KB     118.57 KB         30360  
                                              aten::div         1.03%      66.337ms         2.27%     146.547ms       4.898us      91.82 MB      91.70 MB         29920  
                                               aten::to         1.01%      64.951ms         5.74%     369.834ms       2.129us     524.61 KB           0 B        173680  
    autograd::engine::evaluate_function: AddmmBackward0         0.97%      62.360ms         5.70%     367.353ms      32.111us    -283.90 MB    -658.32 MB         11440  
                                          aten::reshape         0.92%      58.995ms         2.74%     176.663ms       3.040us     484.39 MB           0 B         58120  
                                                aten::t         0.89%      57.356ms         2.13%     137.088ms       2.189us           0 B           0 B         62640  
                                            aten::fill_         0.80%      51.341ms         0.80%      51.341ms       2.685us           0 B           0 B         19120  
     autograd::engine::evaluate_function: ViewBackward0         0.75%      48.165ms         2.70%     173.694ms       4.997us      -3.19 MB    -373.65 MB         34760  
                                              aten::sum         0.74%      47.803ms         0.85%      54.733ms       4.289us       5.39 MB       5.39 MB         12760  
                                            aten::empty         0.73%      47.115ms         0.73%      47.115ms       0.986us       2.37 GB       2.37 GB         47760  
                                        aten::unsqueeze         0.70%      45.401ms         0.90%      58.056ms       1.096us           0 B           0 B         52960  
                                              aten::cat         0.68%      43.622ms         0.74%      47.828ms       7.336us     146.11 MB     146.11 MB          6520  
                       aten::native_layer_norm_backward         0.65%      42.100ms         0.83%      53.619ms      17.409us      12.77 MB      -4.58 MB          3080  
                                         aten::addcdiv_         0.65%      41.767ms         0.65%      41.767ms       1.396us           0 B           0 B         29920  
                                aten::native_layer_norm         0.63%      40.515ms         0.82%      52.624ms      13.922us      15.49 MB      64.40 KB          3780  
                                         AddmmBackward0         0.56%      36.312ms         3.86%     248.903ms      21.757us     372.46 MB           0 B         11440  
                                            aten::lerp_         0.54%      34.691ms         0.54%      34.691ms       1.159us           0 B           0 B         29920  
                                            aten::stack         0.51%      32.788ms         1.43%      91.956ms      24.988us       6.36 MB           0 B          3680  
                                           aten::linear         0.50%      32.333ms         5.78%     372.783ms      24.655us     614.84 MB           0 B         15120  
autograd::engine::evaluate_function: torch::autograd...         0.50%      31.986ms         1.48%      95.397ms       3.188us           0 B           0 B         29920  
                                         aten::addcmul_         0.46%      29.872ms         0.46%      29.872ms       0.998us           0 B           0 B         29920  
                     Optimizer.zero_grad#Adam.zero_grad         0.45%      29.102ms         0.45%      29.102ms      66.140us     -91.59 MB     -91.59 MB           440  
                                           aten::expand         0.43%      27.531ms         0.54%      34.733ms       1.567us           0 B           0 B         22160  
                                         aten::_softmax         0.40%      25.991ms         0.40%      25.991ms       9.152us      77.85 MB      77.85 MB          2840  
                                             aten::div_         0.40%      25.651ms         0.69%      44.642ms       7.247us       8.09 KB     -15.98 KB          6160  
                        torch::autograd::AccumulateGrad         0.39%      25.156ms         0.98%      63.411ms       2.119us           0 B           0 B         29920  
                                           aten::select         0.37%      23.566ms         0.43%      27.475ms       2.317us           0 B           0 B         11860  
autograd::engine::evaluate_function: TransposeBackwa...         0.36%      22.903ms         1.07%      68.740ms       4.882us     -52.76 MB    -104.21 MB         14080  
                                          ViewBackward0         0.34%      22.082ms         1.92%     123.502ms       3.553us     370.46 MB           0 B         34760  
                                                 detach         0.34%      22.038ms         0.34%      22.038ms       0.738us           0 B           0 B         29880  
                           aten::_softmax_backward_data         0.33%      21.061ms         0.33%      21.061ms       7.978us      66.46 MB      66.46 MB          2640  
                                              aten::all         0.29%      18.769ms         0.35%      22.429ms       9.752us     220.06 KB     220.06 KB          2300  
        autograd::engine::evaluate_function: TBackward0         0.28%      18.304ms         0.76%      48.960ms       3.974us           0 B           0 B         12320  
                                           aten::matmul         0.27%      17.615ms         2.46%     158.245ms      34.401us     136.16 MB     -11.02 MB          4600  
               aten::_scaled_dot_product_attention_math         0.26%      16.650ms         5.15%     331.966ms     188.617us     159.93 MB     -13.29 MB          1760  
                                          aten::squeeze         0.25%      16.396ms         0.30%      19.313ms       2.815us           0 B           0 B          6860  
                                       aten::empty_like         0.25%      16.192ms         0.55%      35.472ms       2.423us     852.38 MB     384.50 KB         14640  
                                    aten::_foreach_norm         0.25%      15.797ms         1.41%      91.049ms     206.930us     116.88 KB          24 B           440  
                                            aten::clone         0.25%      15.794ms         2.31%     148.951ms      20.688us     809.48 MB           0 B          7200  
                                          aten::dropout         0.24%      15.350ms         3.01%     194.024ms      29.309us      76.32 MB      -7.45 KB          6620  
autograd::engine::evaluate_function: NativeLayerNorm...         0.23%      15.137ms         1.19%      76.873ms      24.959us     -12.00 MB     -24.76 MB          3080  
      autograd::engine::evaluate_function: MulBackward0         0.23%      15.062ms         0.94%      60.886ms       8.649us     -26.16 MB    -174.08 MB          7040  
                                            aten::where         0.22%      14.338ms         0.33%      21.122ms       6.001us       7.63 KB         784 B          3520  
                                             aten::item         0.22%      14.244ms         0.28%      18.221ms       0.589us           0 B           0 B         30920  
                                           aten::detach         0.22%      14.193ms         0.56%      36.231ms       1.213us           0 B           0 B         29880  
                                    aten::_foreach_mul_         0.21%      13.728ms         0.53%      34.004ms      77.283us           0 B           0 B           440  
      autograd::engine::evaluate_function: BmmBackward0         0.19%      12.537ms         4.05%     260.988ms      74.144us    -129.92 MB    -362.74 MB          3520  
                                    aten::_safe_softmax         0.17%      11.060ms         0.91%      58.340ms      33.148us      13.28 MB      -3.56 MB          1760  
autograd::engine::evaluate_function: SelectBackward0...         0.17%      11.031ms         2.11%     135.703ms      28.038us       2.19 MB    -442.00 MB          4840  
      aten::_scaled_dot_product_flash_attention_for_cpu         0.17%      10.769ms         0.23%      15.016ms      37.539us       1.65 MB    -317.73 KB           400  
                                            aten::slice         0.17%      10.720ms         0.20%      12.786ms       2.664us           0 B           0 B          4800  
autograd::engine::evaluate_function: ExpandBackward0...         0.16%      10.048ms         0.24%      15.691ms       1.981us     -49.74 MB     -51.45 MB          7920  
                                          aten::permute         0.16%      10.030ms         0.18%      11.384ms       2.904us           0 B           0 B          3920  
      autograd::engine::evaluate_function: AddBackward0         0.16%       9.990ms         0.22%      14.320ms       2.712us       1.72 MB           0 B          5280  
                                            aten::zeros         0.15%       9.858ms         0.97%      62.419ms       9.179us     451.80 MB     320.00 KB          6800  
                                  aten::select_backward         0.15%       9.658ms         1.67%     107.418ms      22.194us     444.21 MB           0 B          4840  
                                     aten::_unsafe_view         0.15%       9.579ms         0.15%       9.579ms       1.106us           0 B           0 B          8660  
                                           BmmBackward0         0.14%       8.988ms         3.86%     248.451ms      70.583us     232.82 MB           0 B          3520  
                               NativeLayerNormBackward0         0.13%       8.117ms         0.96%      61.736ms      20.044us      12.76 MB      -8.00 KB          3080  
                                           MulBackward0         0.12%       8.055ms         0.71%      45.824ms       6.509us     147.93 MB           0 B          7040  
                                        aten::clamp_min         0.12%       7.889ms         0.12%       7.889ms       3.653us      19.78 MB      19.78 MB          2160  
                                 aten::split_with_sizes         0.12%       7.649ms         0.14%       9.083ms       4.205us           0 B           0 B          2160  
                                     TransposeBackward0         0.12%       7.614ms         0.51%      33.086ms       2.350us           0 B           0 B         14080  
autograd::engine::evaluate_function: MkldnnRnnLayerB...         0.12%       7.537ms         5.72%     368.888ms     838.381us      -1.07 GB      -1.14 GB           440  
                               aten::threshold_backward         0.12%       7.459ms         0.12%       7.459ms       4.238us      16.29 MB      16.29 MB          1760  
                                             aten::lstm         0.11%       7.405ms         5.08%     327.570ms     606.612us       1.10 GB     -11.76 MB           540  
                                       aten::lift_fresh         0.11%       7.369ms         0.11%       7.369ms       0.108us           0 B           0 B         68240  
                                             TBackward0         0.11%       7.233ms         0.48%      30.657ms       2.488us           0 B           0 B         12320  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.11%       7.197ms         0.49%      31.552ms       6.519us      51.45 MB           0 B          4840  
                                     aten::resolve_conj         0.10%       6.503ms         0.10%       6.503ms       0.061us           0 B           0 B        107260  
                                         aten::isneginf         0.10%       6.243ms         0.10%       6.243ms       3.547us       3.32 MB       3.32 MB          1760  
      autograd::engine::evaluate_function: MulBackward1         0.10%       6.228ms         0.83%      53.466ms      15.189us           0 B    -113.20 MB          3520  
                                             aten::relu         0.09%       5.816ms         0.21%      13.706ms       6.345us      19.78 MB           0 B          2160  
                                       aten::layer_norm         0.09%       5.479ms         0.90%      58.103ms      15.371us      15.34 MB    -152.59 KB          3780  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.08%       5.218ms         0.25%      16.412ms       5.329us      -3.13 MB      -3.13 MB          3080  
                                   aten::_reshape_alias         0.08%       5.168ms         0.08%       5.168ms       1.468us           0 B           0 B          3520  
                     aten::scaled_dot_product_attention         0.08%       5.032ms         5.46%     352.013ms     162.969us     161.44 MB    -148.74 KB          2160  
                                           aten::narrow         0.08%       4.987ms         0.19%      12.026ms       4.235us           0 B           0 B          2840  
      autograd::engine::evaluate_function: CatBackward0         0.07%       4.827ms         0.55%      35.510ms      40.352us    -100.55 MB    -153.72 MB           880  
                                         aten::mse_loss         0.07%       4.536ms         0.20%      12.609ms      28.657us      54.88 KB           0 B           440  
                                        SelectBackward0         0.07%       4.482ms         1.74%     111.900ms      23.120us     444.21 MB           0 B          4840  
                                    UnsafeViewBackward0         0.06%       4.014ms         0.38%      24.354ms       5.032us      51.45 MB           0 B          4840  
                              aten::_local_scalar_dense         0.06%       3.977ms         0.06%       3.977ms       0.129us           0 B           0 B         30920  
autograd::engine::evaluate_function: SplitWithSizesB...         0.06%       3.858ms         0.20%      13.081ms       7.433us           0 B     -10.63 MB          1760  
                                            MmBackward0         0.06%       3.840ms         0.45%      29.020ms      32.977us      56.61 MB           0 B           880  
autograd::engine::evaluate_function: SafeSoftmaxBack...         0.06%       3.837ms         0.28%      17.840ms      10.136us     -13.29 MB     -26.58 MB          1760  
    autograd::engine::evaluate_function: CloneBackward0         0.06%       3.783ms         0.07%       4.565ms       1.729us           0 B           0 B          2640  
                                        aten::unflatten         0.06%       3.571ms         0.10%       6.404ms       2.965us           0 B           0 B          2160  
                                          aten::softmax         0.05%       3.412ms         0.46%      29.403ms      10.353us      77.85 MB           0 B          2840  
                                   SafeSoftmaxBackward0         0.05%       3.389ms         0.22%      14.003ms       7.956us      13.29 MB           0 B          1760  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.384ms         0.50%      32.404ms      36.823us     -48.02 MB    -104.62 MB           880  
     autograd::engine::evaluate_function: ReluBackward0         0.05%       3.339ms         0.22%      14.114ms       8.019us     -16.29 MB     -32.59 MB          1760  
                                          ReluBackward0         0.05%       3.315ms         0.17%      10.775ms       6.122us      16.29 MB           0 B          1760  
autograd::engine::evaluate_function: SqueezeBackward...         0.05%       3.290ms         0.20%      12.970ms       5.896us           0 B           0 B          2200  
                                    aten::scalar_tensor         0.05%       3.211ms         0.05%       3.211ms       0.907us      13.90 KB      13.90 KB          3540  
                                MkldnnRnnLayerBackward0         0.05%       3.189ms         5.61%     361.350ms     821.251us      65.63 MB      -3.43 MB           440  
                                aten::mse_loss_backward         0.05%       3.144ms         0.10%       6.601ms       7.501us      54.88 KB           0 B           880  
                                       SqueezeBackward1         0.05%       3.137ms         0.15%       9.681ms       4.400us           0 B           0 B          2200  
                                            aten::zero_         0.05%       3.047ms         0.69%      44.204ms       3.947us           0 B           0 B         11200  
                                          aten::resize_         0.05%       3.037ms         0.05%       3.037ms       0.853us       4.59 MB       4.59 MB          3560  
                                        ExpandBackward0         0.05%       2.966ms         0.09%       5.643ms       0.712us       1.72 MB           0 B          7920  
                                   aten::slice_backward         0.05%       2.945ms         0.13%       8.348ms       9.486us       3.43 MB           0 B           880  
autograd::engine::evaluate_function: PermuteBackward...         0.04%       2.764ms         0.16%      10.074ms       5.724us           0 B           0 B          1760  
                                     UnsqueezeBackward0         0.04%       2.626ms         0.16%      10.131ms       3.289us           0 B           0 B          3080  
                                          aten::sigmoid         0.04%       2.583ms         0.04%       2.583ms       4.783us       2.08 MB       2.08 MB           540  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.04%       2.575ms         0.10%       6.528ms       3.709us           0 B           0 B          1760  
                                           MulBackward1         0.04%       2.507ms         0.73%      47.238ms      13.420us     113.20 MB      -4.15 KB          3520  
                                SplitWithSizesBackward0         0.04%       2.441ms         0.14%       9.223ms       5.240us      10.63 MB           0 B          1760  
                                       aten::contiguous         0.04%       2.385ms         1.25%      80.685ms      29.883us     324.87 MB           0 B          2700  
                                             aten::tril         0.04%       2.306ms         0.04%       2.306ms       2.620us         880 B         880 B           880  
                                       PermuteBackward0         0.04%       2.258ms         0.11%       7.310ms       4.153us           0 B           0 B          1760  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%       2.247ms         0.23%      14.619ms      16.613us     -53.17 MB    -106.34 MB           880  
                                             aten::triu         0.03%       2.233ms         0.03%       2.233ms       2.068us       4.22 KB       4.22 KB          1080  
                                           CatBackward0         0.03%       2.124ms         0.15%       9.944ms      11.300us           0 B           0 B           880  
                                             aten::full         0.03%       1.990ms         0.05%       3.356ms       3.107us       4.22 KB          16 B          1080  
                                           AddBackward0         0.03%       1.984ms         0.03%       1.984ms       0.376us           0 B           0 B          5280  
                                       aten::zeros_like         0.03%       1.952ms         0.07%       4.605ms       3.488us       3.48 MB           0 B          1320  
                                       SoftmaxBackward0         0.03%       1.926ms         0.19%      12.373ms      14.060us      53.17 MB           0 B           880  
                                               aten::eq         0.03%       1.912ms         0.03%       1.912ms       3.540us         540 B         540 B           540  
                                            aten::clamp         0.03%       1.706ms         0.03%       1.750ms       3.978us       1.72 KB       1.72 KB           440  
                                             aten::ones         0.03%       1.674ms         0.05%       3.076ms       3.496us         880 B           7 B           880  
                                       aten::reciprocal         0.02%       1.588ms         0.02%       1.588ms       3.609us       1.72 KB       1.72 KB           440  
                                 aten::sigmoid_backward         0.02%       1.583ms         0.02%       1.583ms       3.598us       1.72 MB       1.72 MB           440  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.578ms         0.13%       8.345ms      18.966us      54.88 KB           0 B           440  
                                       MseLossBackward0         0.02%       1.551ms         0.10%       6.767ms      15.379us      54.88 KB           0 B           440  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.528ms         0.17%      11.183ms      12.708us           0 B      -3.43 MB           880  
                                             aten::mean         0.02%       1.498ms         0.11%       7.306ms      16.605us           0 B        -656 B           440  
                                         SliceBackward0         0.02%       1.307ms         0.15%       9.655ms      10.972us       3.43 MB           0 B           880  
                                  ReshapeAliasBackward0         0.02%       1.252ms         0.06%       3.953ms       2.246us           0 B           0 B          1760  
                                aten::new_empty_strided         0.02%       1.071ms         0.03%       1.685ms       3.829us           0 B           0 B           440  
                                              aten::abs         0.02%       1.037ms         0.02%       1.037ms       2.357us           0 B           0 B           440  
                                       SigmoidBackward0         0.01%     907.359us         0.04%       2.490ms       5.660us       1.72 MB           0 B           440  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     888.684us         0.05%       3.379ms       7.680us      -1.72 MB      -3.43 MB           440  
                                aten::broadcast_tensors         0.01%     883.643us         0.01%     883.643us       2.008us           0 B           0 B           440  
                                        aten::ones_like         0.01%     818.373us         0.04%       2.688ms       6.110us       1.72 KB           0 B           440  
                                         CloneBackward0         0.01%     781.673us         0.01%     781.673us       0.296us           0 B           0 B          2640  
                                       aten::is_nonzero         0.01%     583.833us         0.02%       1.589ms       2.942us           0 B           0 B           540  
                                          aten::view_as         0.01%     525.590us         0.01%     880.048us       1.630us           0 B           0 B           540  
                                         aten::randperm         0.01%     403.576us         0.01%     832.799us      20.820us     219.53 KB        -160 B            40  
                              aten::cudnn_is_acceptable         0.01%     332.298us         0.01%     332.298us       0.615us           0 B           0 B           540  
                                          aten::random_         0.00%     143.508us         0.00%     143.508us       7.175us           0 B           0 B            20  
                                      aten::resolve_neg         0.00%      22.862us         0.00%      22.862us       0.104us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.444s
