-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        19.72%        1.281s       100.00%        6.496s     649.552ms     217.48 KB    -730.99 MB            10  
                               Optimizer.step#Adam.step         8.23%     534.348ms        19.31%        1.254s       2.851ms           0 B    -183.66 MB           440  
                        aten::mkldnn_rnn_layer_backward         5.36%     348.420ms         5.51%     357.952ms     813.528us      69.06 MB      -3.26 MB           440  
                                              aten::bmm         4.62%     300.115ms         4.64%     301.231ms      28.526us     252.98 MB     252.98 MB         10560  
                                            aten::copy_         4.45%     288.905ms         4.45%     288.905ms       1.781us           0 B           0 B        162240  
                                 aten::mkldnn_rnn_layer         4.42%     286.816ms         4.48%     291.053ms     538.987us       1.04 GB       2.05 MB           540  
                                               aten::mm         2.70%     175.168ms         2.75%     178.521ms       7.316us     493.62 MB     493.62 MB         24400  
                                         aten::_to_copy         2.44%     158.477ms         4.82%     313.103ms       2.331us     524.61 KB      17.70 KB        134300  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.31%     150.288ms         3.06%     198.552ms     354.557us       2.08 MB    -219.53 KB           560  
                                            aten::addmm         2.24%     145.638ms         3.69%     239.644ms      17.069us     498.83 MB     498.83 MB         14040  
                                              aten::mul         2.10%     136.364ms         2.59%     168.466ms       7.102us     479.13 MB     479.10 MB         23720  
                                        aten::transpose         1.81%     117.342ms         2.34%     152.018ms       1.475us           0 B           0 B        103040  
                                             aten::add_         1.79%     116.479ms         4.23%     274.469ms       3.999us      38.50 KB    -195.25 KB         68640  
                                       aten::bernoulli_         1.61%     104.818ms         1.61%     104.818ms      18.325us           0 B           0 B          5720  
                                    aten::empty_strided         1.45%      94.201ms         1.45%      94.201ms       0.665us      40.34 MB      40.34 MB        141740  
                                              aten::add         1.33%      86.353ms         1.39%      90.433ms      11.110us     246.71 MB     246.71 MB          8140  
                                             aten::view         1.29%      84.093ms         1.29%      84.093ms       0.834us           0 B           0 B        100860  
                                       aten::as_strided         1.13%      73.511ms         1.13%      73.511ms       0.306us           0 B           0 B        240280  
                                             aten::mul_         1.12%      72.817ms         2.40%     156.005ms       2.584us      13.95 KB    -103.15 KB         60380  
                                             aten::sqrt         1.11%      72.101ms         1.11%      72.101ms       2.410us      91.79 MB      91.79 MB         29920  
                               aten::linalg_vector_norm         1.07%      69.276ms         1.21%      78.799ms       2.595us     118.56 KB     118.56 KB         30360  
                                              aten::div         1.02%      66.386ms         2.29%     148.872ms       4.976us      91.82 MB      91.71 MB         29920  
                                               aten::to         0.99%      64.453ms         5.81%     377.556ms       2.174us     524.61 KB           0 B        173680  
    autograd::engine::evaluate_function: AddmmBackward0         0.93%      60.267ms         5.62%     364.986ms      31.904us    -283.89 MB    -658.31 MB         11440  
                                                aten::t         0.89%      57.908ms         2.10%     136.488ms       2.179us           0 B           0 B         62640  
                                          aten::reshape         0.88%      57.176ms         2.70%     175.182ms       3.014us     484.39 MB           0 B         58120  
                                            aten::fill_         0.78%      50.707ms         0.78%      50.707ms       2.652us           0 B           0 B         19120  
                                            aten::empty         0.74%      48.155ms         0.74%      48.155ms       1.008us       2.37 GB       2.37 GB         47760  
                                              aten::sum         0.73%      47.423ms         0.83%      53.942ms       4.227us       5.39 MB       5.39 MB         12760  
     autograd::engine::evaluate_function: ViewBackward0         0.71%      46.063ms         2.62%     170.286ms       4.899us      -3.09 MB    -373.55 MB         34760  
                                        aten::unsqueeze         0.69%      45.045ms         0.89%      57.690ms       1.089us           0 B           0 B         52960  
                                              aten::cat         0.68%      43.953ms         0.74%      48.057ms       7.371us     146.11 MB     146.11 MB          6520  
                                         aten::addcdiv_         0.64%      41.742ms         0.64%      41.742ms       1.395us           0 B           0 B         29920  
                       aten::native_layer_norm_backward         0.64%      41.713ms         0.82%      53.351ms      17.322us      12.77 MB      -4.55 MB          3080  
                                aten::native_layer_norm         0.62%      40.419ms         0.82%      53.147ms      14.060us      15.49 MB      43.44 KB          3780  
                                            aten::lerp_         0.57%      37.014ms         0.57%      37.014ms       1.237us           0 B           0 B         29920  
                                         AddmmBackward0         0.57%      36.716ms         3.84%     249.715ms      21.828us     372.46 MB           0 B         11440  
                                            aten::stack         0.51%      33.269ms         1.43%      92.723ms      25.197us       6.36 MB           0 B          3680  
                                           aten::linear         0.51%      32.999ms         5.75%     373.212ms      24.683us     614.84 MB           0 B         15120  
autograd::engine::evaluate_function: torch::autograd...         0.49%      31.668ms         1.45%      94.196ms       3.148us           0 B           0 B         29920  
                                         aten::addcmul_         0.46%      30.035ms         0.46%      30.035ms       1.004us           0 B           0 B         29920  
                     Optimizer.zero_grad#Adam.zero_grad         0.46%      29.671ms         0.46%      29.671ms      67.435us     -91.59 MB     -91.59 MB           440  
                                           aten::expand         0.43%      27.777ms         0.54%      35.024ms       1.580us           0 B           0 B         22160  
                                         aten::_softmax         0.40%      25.813ms         0.40%      25.813ms       9.089us      77.85 MB      77.85 MB          2840  
                                             aten::div_         0.39%      25.468ms         0.68%      44.403ms       7.208us       7.55 KB     -16.52 KB          6160  
                        torch::autograd::AccumulateGrad         0.39%      25.244ms         0.96%      62.528ms       2.090us           0 B           0 B         29920  
                                           aten::select         0.36%      23.638ms         0.43%      27.624ms       2.329us           0 B           0 B         11860  
autograd::engine::evaluate_function: TransposeBackwa...         0.34%      21.969ms         1.04%      67.566ms       4.799us     -53.85 MB    -105.31 MB         14080  
                                          ViewBackward0         0.34%      21.891ms         1.88%     122.214ms       3.516us     370.46 MB           0 B         34760  
                                                 detach         0.33%      21.270ms         0.33%      21.270ms       0.712us           0 B           0 B         29880  
                           aten::_softmax_backward_data         0.33%      21.185ms         0.33%      21.185ms       8.024us      66.46 MB      66.46 MB          2640  
                                              aten::all         0.29%      19.161ms         0.35%      22.767ms       9.899us     220.06 KB     220.06 KB          2300  
                                           aten::matmul         0.27%      17.722ms         2.45%     159.173ms      34.603us     136.16 MB     -11.02 MB          4600  
        autograd::engine::evaluate_function: TBackward0         0.27%      17.402ms         0.74%      48.200ms       3.912us           0 B           0 B         12320  
               aten::_scaled_dot_product_attention_math         0.26%      17.026ms         5.14%     333.656ms     189.578us     159.93 MB     -13.30 MB          1760  
                                          aten::squeeze         0.25%      16.352ms         0.30%      19.179ms       2.796us           0 B           0 B          6860  
                                       aten::empty_like         0.25%      16.326ms         0.56%      36.305ms       2.480us     852.38 MB     365.08 KB         14640  
                                            aten::clone         0.24%      15.857ms         2.30%     149.606ms      20.779us     809.48 MB           0 B          7200  
                                    aten::_foreach_norm         0.24%      15.820ms         1.43%      92.671ms     210.616us     116.88 KB          32 B           440  
                                          aten::dropout         0.24%      15.328ms         2.98%     193.628ms      29.249us      76.32 MB      -6.96 KB          6620  
autograd::engine::evaluate_function: NativeLayerNorm...         0.23%      15.088ms         1.18%      76.835ms      24.947us     -12.00 MB     -24.76 MB          3080  
                                            aten::where         0.22%      14.547ms         0.33%      21.308ms       6.053us       7.60 KB         760 B          3520  
      autograd::engine::evaluate_function: MulBackward0         0.22%      14.144ms         0.92%      60.062ms       8.532us     -26.16 MB    -174.08 MB          7040  
                                             aten::item         0.22%      14.082ms         0.28%      18.061ms       0.584us           0 B           0 B         30920  
                                    aten::_foreach_mul_         0.21%      13.906ms         0.52%      34.085ms      77.466us           0 B           0 B           440  
                                           aten::detach         0.21%      13.791ms         0.54%      35.060ms       1.173us           0 B           0 B         29880  
      autograd::engine::evaluate_function: BmmBackward0         0.18%      12.004ms         4.00%     259.694ms      73.777us    -129.92 MB    -362.74 MB          3520  
                                    aten::_safe_softmax         0.17%      11.307ms         0.91%      58.902ms      33.467us      13.29 MB      -3.54 MB          1760  
      aten::_scaled_dot_product_flash_attention_for_cpu         0.17%      11.127ms         0.24%      15.386ms      38.466us       1.65 MB    -316.86 KB           400  
                                            aten::slice         0.17%      10.756ms         0.20%      12.760ms       2.658us           0 B           0 B          4800  
autograd::engine::evaluate_function: SelectBackward0...         0.16%      10.627ms         2.09%     135.475ms      27.991us       2.70 MB    -441.51 MB          4840  
                                          aten::permute         0.16%      10.265ms         0.18%      11.630ms       2.967us           0 B           0 B          3920  
                                            aten::zeros         0.16%      10.078ms         0.97%      62.730ms       9.225us     451.80 MB     776.00 KB          6800  
                                  aten::select_backward         0.15%       9.718ms         1.66%     107.647ms      22.241us     444.21 MB           0 B          4840  
autograd::engine::evaluate_function: ExpandBackward0...         0.15%       9.682ms         0.23%      15.233ms       1.923us     -49.74 MB     -51.45 MB          7920  
                                     aten::_unsafe_view         0.15%       9.531ms         0.15%       9.531ms       1.101us           0 B           0 B          8660  
      autograd::engine::evaluate_function: AddBackward0         0.14%       9.403ms         0.21%      13.733ms       2.601us       1.72 MB           0 B          5280  
                                           BmmBackward0         0.14%       8.925ms         3.81%     247.690ms      70.367us     232.82 MB           0 B          3520  
                               NativeLayerNormBackward0         0.13%       8.397ms         0.95%      61.748ms      20.048us      12.76 MB      -8.00 KB          3080  
                                           MulBackward0         0.12%       8.084ms         0.71%      45.919ms       6.523us     147.93 MB           0 B          7040  
                                        aten::clamp_min         0.12%       7.921ms         0.12%       7.921ms       3.667us      19.78 MB      19.78 MB          2160  
                                 aten::split_with_sizes         0.12%       7.823ms         0.14%       9.187ms       4.253us           0 B           0 B          2160  
                                             aten::lstm         0.12%       7.673ms         5.10%     330.988ms     612.942us       1.10 GB     -11.76 MB           540  
                               aten::threshold_backward         0.12%       7.583ms         0.12%       7.583ms       4.308us      16.29 MB      16.29 MB          1760  
autograd::engine::evaluate_function: MkldnnRnnLayerB...         0.12%       7.537ms         5.68%     368.817ms     838.220us      -1.07 GB      -1.14 GB           440  
                                     TransposeBackward0         0.12%       7.535ms         0.51%      32.924ms       2.338us           0 B           0 B         14080  
                                             TBackward0         0.11%       7.233ms         0.47%      30.798ms       2.500us           0 B           0 B         12320  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.11%       6.977ms         0.48%      31.228ms       6.452us      51.45 MB           0 B          4840  
                                       aten::lift_fresh         0.10%       6.636ms         0.10%       6.636ms       0.097us           0 B           0 B         68240  
                                         aten::isneginf         0.10%       6.305ms         0.10%       6.305ms       3.582us       3.32 MB       3.32 MB          1760  
                                     aten::resolve_conj         0.10%       6.211ms         0.10%       6.211ms       0.058us           0 B           0 B        107260  
      autograd::engine::evaluate_function: MulBackward1         0.09%       6.125ms         0.82%      52.965ms      15.047us           0 B    -113.20 MB          3520  
                                             aten::relu         0.09%       5.751ms         0.21%      13.672ms       6.330us      19.78 MB           0 B          2160  
                                       aten::layer_norm         0.09%       5.554ms         0.90%      58.701ms      15.529us      15.34 MB    -154.90 KB          3780  
                     aten::scaled_dot_product_attention         0.08%       5.243ms         5.45%     354.286ms     164.021us     161.43 MB    -151.73 KB          2160  
                                   aten::_reshape_alias         0.08%       5.203ms         0.08%       5.203ms       1.478us           0 B           0 B          3520  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.08%       5.113ms         0.25%      16.413ms       5.329us      -3.10 MB      -3.10 MB          3080  
                                         aten::mse_loss         0.07%       4.715ms         0.20%      13.067ms      29.699us      54.88 KB           0 B           440  
                                           aten::narrow         0.07%       4.712ms         0.18%      11.846ms       4.171us           0 B           0 B          2840  
      autograd::engine::evaluate_function: CatBackward0         0.07%       4.589ms         0.54%      34.815ms      39.563us     -98.93 MB    -152.10 MB           880  
                                        SelectBackward0         0.07%       4.471ms         1.73%     112.118ms      23.165us     444.21 MB           0 B          4840  
                                    UnsafeViewBackward0         0.06%       3.979ms         0.37%      24.250ms       5.010us      51.45 MB           0 B          4840  
                              aten::_local_scalar_dense         0.06%       3.979ms         0.06%       3.979ms       0.129us           0 B           0 B         30920  
                                            MmBackward0         0.06%       3.826ms         0.45%      29.397ms      33.406us      56.61 MB           0 B           880  
autograd::engine::evaluate_function: SplitWithSizesB...         0.06%       3.746ms         0.20%      12.856ms       7.305us           0 B     -10.63 MB          1760  
autograd::engine::evaluate_function: SafeSoftmaxBack...         0.06%       3.735ms         0.27%      17.858ms      10.147us     -13.29 MB     -26.58 MB          1760  
    autograd::engine::evaluate_function: CloneBackward0         0.06%       3.700ms         0.07%       4.508ms       1.707us           0 B           0 B          2640  
                                        aten::unflatten         0.05%       3.527ms         0.10%       6.357ms       2.943us           0 B           0 B          2160  
                                          aten::softmax         0.05%       3.458ms         0.45%      29.271ms      10.307us      77.85 MB           0 B          2840  
                                   SafeSoftmaxBackward0         0.05%       3.403ms         0.22%      14.123ms       8.025us      13.29 MB           0 B          1760  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.391ms         0.50%      32.789ms      37.260us     -48.02 MB    -104.62 MB           880  
                                MkldnnRnnLayerBackward0         0.05%       3.328ms         5.56%     361.280ms     821.091us      65.63 MB      -3.43 MB           440  
                                          ReluBackward0         0.05%       3.307ms         0.17%      10.889ms       6.187us      16.29 MB           0 B          1760  
                                aten::mse_loss_backward         0.05%       3.250ms         0.11%       6.912ms       7.855us      54.88 KB           0 B           880  
                                    aten::scalar_tensor         0.05%       3.214ms         0.05%       3.214ms       0.908us      13.89 KB      13.89 KB          3540  
     autograd::engine::evaluate_function: ReluBackward0         0.05%       3.144ms         0.22%      14.033ms       7.973us     -16.29 MB     -32.59 MB          1760  
autograd::engine::evaluate_function: SqueezeBackward...         0.05%       3.123ms         0.19%      12.627ms       5.740us           0 B           0 B          2200  
                                   aten::slice_backward         0.05%       3.104ms         0.13%       8.709ms       9.896us       3.43 MB           0 B           880  
                                            aten::zero_         0.05%       3.083ms         0.68%      44.182ms       3.945us           0 B           0 B         11200  
                                       SqueezeBackward1         0.05%       3.081ms         0.15%       9.504ms       4.320us           0 B           0 B          2200  
                                          aten::resize_         0.05%       3.073ms         0.05%       3.073ms       0.863us       4.57 MB       4.57 MB          3560  
                                        ExpandBackward0         0.04%       2.908ms         0.09%       5.551ms       0.701us       1.72 MB           0 B          7920  
                                     UnsqueezeBackward0         0.04%       2.756ms         0.16%      10.226ms       3.320us           0 B           0 B          3080  
                                          aten::sigmoid         0.04%       2.723ms         0.04%       2.723ms       5.043us       2.08 MB       2.08 MB           540  
autograd::engine::evaluate_function: PermuteBackward...         0.04%       2.599ms         0.15%      10.022ms       5.694us           0 B           0 B          1760  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.04%       2.463ms         0.10%       6.335ms       3.599us           0 B           0 B          1760  
                                           MulBackward1         0.04%       2.429ms         0.72%      46.839ms      13.307us     113.20 MB      -3.78 KB          3520  
                                       aten::contiguous         0.04%       2.423ms         1.25%      81.142ms      30.052us     324.87 MB           0 B          2700  
                                SplitWithSizesBackward0         0.04%       2.380ms         0.14%       9.110ms       5.176us      10.63 MB           0 B          1760  
                                       PermuteBackward0         0.04%       2.321ms         0.11%       7.423ms       4.217us           0 B           0 B          1760  
                                             aten::triu         0.03%       2.260ms         0.03%       2.260ms       2.093us       4.22 KB       4.22 KB          1080  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%       2.215ms         0.22%      14.484ms      16.459us     -53.17 MB    -106.34 MB           880  
                                             aten::tril         0.03%       2.152ms         0.03%       2.152ms       2.446us         880 B         880 B           880  
                                             aten::full         0.03%       2.089ms         0.05%       3.442ms       3.187us       4.22 KB           4 B          1080  
                                           CatBackward0         0.03%       2.080ms         0.15%       9.823ms      11.162us           0 B           0 B           880  
                                           AddBackward0         0.03%       2.048ms         0.03%       2.048ms       0.388us           0 B           0 B          5280  
                                       aten::zeros_like         0.03%       2.011ms         0.07%       4.710ms       3.568us       3.48 MB           0 B          1320  
                                               aten::eq         0.03%       1.976ms         0.03%       1.976ms       3.658us         540 B         540 B           540  
                                       SoftmaxBackward0         0.03%       1.805ms         0.19%      12.269ms      13.942us      53.17 MB           0 B           880  
                                            aten::clamp         0.03%       1.757ms         0.03%       1.800ms       4.090us       1.72 KB       1.72 KB           440  
                                             aten::ones         0.03%       1.725ms         0.05%       3.068ms       3.487us         880 B           9 B           880  
                                       aten::reciprocal         0.03%       1.657ms         0.03%       1.657ms       3.765us       1.72 KB       1.72 KB           440  
                                 aten::sigmoid_backward         0.03%       1.656ms         0.03%       1.656ms       3.764us       1.72 MB       1.72 MB           440  
                                       MseLossBackward0         0.03%       1.644ms         0.11%       7.089ms      16.111us      54.88 KB           0 B           440  
                                             aten::mean         0.03%       1.642ms         0.12%       7.565ms      17.193us           0 B        -600 B           440  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.516ms         0.13%       8.605ms      19.558us      54.88 KB           0 B           440  
                                         SliceBackward0         0.02%       1.403ms         0.16%      10.112ms      11.491us       3.43 MB           0 B           880  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.398ms         0.18%      11.510ms      13.080us           0 B      -3.43 MB           880  
                                  ReshapeAliasBackward0         0.02%       1.257ms         0.06%       3.872ms       2.200us           0 B           0 B          1760  
                                aten::new_empty_strided         0.02%       1.168ms         0.03%       1.819ms       4.134us           0 B           0 B           440  
                                              aten::abs         0.02%       1.141ms         0.02%       1.141ms       2.594us           0 B           0 B           440  
                                aten::broadcast_tensors         0.01%     961.625us         0.01%     961.625us       2.186us           0 B           0 B           440  
                                       SigmoidBackward0         0.01%     930.155us         0.04%       2.586ms       5.878us       1.72 MB           0 B           440  
                                        aten::ones_like         0.01%     858.636us         0.04%       2.748ms       6.246us       1.72 KB           0 B           440  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     847.016us         0.05%       3.433ms       7.803us      -1.72 MB      -3.43 MB           440  
                                         CloneBackward0         0.01%     807.514us         0.01%     807.514us       0.306us           0 B           0 B          2640  
                                       aten::is_nonzero         0.01%     637.173us         0.02%       1.614ms       2.989us           0 B           0 B           540  
                                          aten::view_as         0.01%     528.808us         0.01%     894.759us       1.657us           0 B           0 B           540  
                                         aten::randperm         0.01%     409.420us         0.01%     857.686us      21.442us     219.53 KB        -160 B            40  
                              aten::cudnn_is_acceptable         0.01%     328.507us         0.01%     328.507us       0.608us           0 B           0 B           540  
                                          aten::random_         0.00%     166.357us         0.00%     166.357us       8.318us           0 B           0 B            20  
                                      aten::resolve_neg         0.00%      21.360us         0.00%      21.360us       0.097us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.496s
