-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        20.08%        1.330s       100.00%        6.624s     662.375ms     213.96 KB    -728.67 MB            10  
                               Optimizer.step#Adam.step         7.91%     523.819ms        18.95%        1.255s       2.853ms           0 B    -183.56 MB           440  
                        aten::mkldnn_rnn_layer_backward         5.29%     350.411ms         5.44%     360.460ms     819.227us      69.06 MB      -3.26 MB           440  
                                              aten::bmm         4.64%     307.056ms         4.65%     308.261ms      29.191us     252.98 MB     252.98 MB         10560  
                                            aten::copy_         4.44%     293.956ms         4.44%     293.956ms       1.801us           0 B           0 B        163220  
                                 aten::mkldnn_rnn_layer         4.39%     290.880ms         4.46%     295.247ms     546.755us       1.04 GB    -234.00 KB           540  
                                               aten::mm         2.66%     176.066ms         2.71%     179.571ms       7.359us     493.57 MB     493.57 MB         24400  
                                         aten::_to_copy         2.50%     165.512ms         4.82%     319.366ms       2.368us     526.72 KB      17.61 KB        134840  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.35%     155.600ms         3.08%     203.944ms     364.186us     133.28 KB    -219.53 KB           560  
                                            aten::addmm         2.18%     144.124ms         3.68%     243.746ms      17.361us     498.83 MB     498.83 MB         14040  
                                              aten::mul         2.12%     140.512ms         2.64%     174.661ms       7.200us     479.13 MB     479.09 MB         24260  
                                        aten::transpose         1.79%     118.373ms         2.33%     154.217ms       1.503us           0 B           0 B        102600  
                                             aten::add_         1.78%     117.837ms         4.20%     278.044ms       4.051us      40.06 KB    -193.69 KB         68640  
                                       aten::bernoulli_         1.61%     106.845ms         1.61%     106.845ms      18.679us           0 B           0 B          5720  
                                    aten::empty_strided         1.40%      92.973ms         1.40%      92.973ms       0.651us      40.31 MB      40.31 MB        142720  
                                              aten::add         1.33%      88.047ms         1.39%      91.936ms      11.294us     246.71 MB     246.71 MB          8140  
                                             aten::view         1.28%      84.510ms         1.28%      84.510ms       0.838us           0 B           0 B        100860  
                                       aten::as_strided         1.14%      75.609ms         1.14%      75.609ms       0.315us           0 B           0 B        239840  
                                             aten::mul_         1.12%      74.391ms         2.44%     161.943ms       2.658us      20.04 KB     -97.20 KB         60920  
                                             aten::sqrt         1.11%      73.364ms         1.11%      73.364ms       2.452us      91.74 MB      91.74 MB         29920  
                               aten::linalg_vector_norm         1.08%      71.831ms         1.23%      81.452ms       2.683us     118.56 KB     118.56 KB         30360  
                                              aten::div         1.01%      66.980ms         2.30%     152.027ms       5.081us      91.77 MB      91.65 MB         29920  
                                               aten::to         1.00%      66.104ms         5.82%     385.469ms       2.213us     526.72 KB           0 B        174220  
    autograd::engine::evaluate_function: AddmmBackward0         0.95%      62.744ms         5.60%     370.778ms      32.411us    -283.94 MB    -658.31 MB         11440  
                                                aten::t         0.88%      58.188ms         2.08%     137.869ms       2.217us           0 B           0 B         62200  
                                          aten::reshape         0.88%      58.046ms         2.69%     177.930ms       3.061us     484.39 MB           0 B         58120  
                                            aten::fill_         0.78%      51.906ms         0.78%      51.906ms       2.654us           0 B           0 B         19560  
                                            aten::empty         0.74%      48.897ms         0.74%      48.897ms       1.024us       2.37 GB       2.37 GB         47760  
                                              aten::sum         0.74%      48.720ms         0.84%      55.502ms       4.350us       5.39 MB       5.39 MB         12760  
     autograd::engine::evaluate_function: ViewBackward0         0.72%      47.765ms         2.65%     175.704ms       5.055us      -3.18 MB    -373.64 MB         34760  
                                        aten::unsqueeze         0.70%      46.404ms         0.90%      59.415ms       1.122us           0 B           0 B         52960  
                                         aten::addcdiv_         0.64%      42.450ms         0.64%      42.450ms       1.419us           0 B           0 B         29920  
                                              aten::cat         0.62%      41.146ms         0.68%      45.273ms       6.944us     144.16 MB     144.16 MB          6520  
                       aten::native_layer_norm_backward         0.62%      40.891ms         0.80%      52.790ms      17.140us      12.76 MB      -4.63 MB          3080  
                                aten::native_layer_norm         0.60%      39.936ms         0.79%      52.536ms      13.899us      15.49 MB      40.49 KB          3780  
                                            aten::lerp_         0.58%      38.237ms         0.58%      38.237ms       1.278us           0 B           0 B         29920  
                                         AddmmBackward0         0.58%      38.233ms         3.80%     251.581ms      21.991us     372.41 MB           0 B         11440  
                                            aten::stack         0.51%      34.096ms         1.42%      93.811ms      25.492us       4.41 MB           0 B          3680  
                                           aten::linear         0.50%      33.292ms         5.73%     379.787ms      25.118us     614.84 MB         -24 B         15120  
autograd::engine::evaluate_function: torch::autograd...         0.49%      32.346ms         1.49%      98.787ms       3.302us           0 B           0 B         29920  
                                         aten::addcmul_         0.47%      30.905ms         0.47%      30.905ms       1.033us           0 B           0 B         29920  
                     Optimizer.zero_grad#Adam.zero_grad         0.46%      30.609ms         0.46%      30.609ms      69.566us     -91.53 MB     -91.53 MB           440  
                                           aten::expand         0.43%      28.507ms         0.54%      35.974ms       1.623us           0 B           0 B         22160  
                        torch::autograd::AccumulateGrad         0.40%      26.738ms         1.00%      66.440ms       2.221us           0 B           0 B         29920  
                                         aten::_softmax         0.39%      26.078ms         0.39%      26.078ms       9.182us      77.85 MB      77.85 MB          2840  
                                             aten::div_         0.39%      25.721ms         0.68%      44.872ms       7.284us       7.55 KB     -16.52 KB          6160  
                                           aten::select         0.36%      24.020ms         0.42%      28.086ms       2.368us           0 B           0 B         11860  
                                          ViewBackward0         0.36%      23.583ms         1.90%     125.869ms       3.621us     370.46 MB           0 B         34760  
autograd::engine::evaluate_function: TransposeBackwa...         0.34%      22.779ms         1.04%      69.004ms       4.901us     -53.86 MB    -105.31 MB         14080  
                                                 detach         0.33%      21.830ms         0.33%      21.830ms       0.742us           0 B           0 B         29440  
                           aten::_softmax_backward_data         0.31%      20.793ms         0.31%      20.793ms       7.876us      66.46 MB      66.46 MB          2640  
                                              aten::all         0.29%      19.418ms         0.35%      23.086ms      10.037us     220.06 KB     220.06 KB          2300  
                                           aten::matmul         0.28%      18.584ms         2.46%     163.183ms      35.475us     136.16 MB     -11.02 MB          4600  
        autograd::engine::evaluate_function: TBackward0         0.28%      18.381ms         0.75%      49.355ms       4.006us           0 B           0 B         12320  
               aten::_scaled_dot_product_attention_math         0.27%      17.613ms         5.15%     341.181ms     193.853us     159.93 MB     -13.29 MB          1760  
                                       aten::empty_like         0.26%      17.073ms         0.56%      37.328ms       2.550us     852.38 MB     620.75 KB         14640  
                                    aten::_foreach_norm         0.25%      16.571ms         1.45%      96.023ms     218.235us     116.88 KB          32 B           440  
                                          aten::squeeze         0.25%      16.432ms         0.29%      19.418ms       2.831us           0 B           0 B          6860  
                                            aten::clone         0.25%      16.240ms         2.31%     153.082ms      21.261us     809.48 MB           0 B          7200  
                                          aten::dropout         0.24%      15.952ms         2.98%     197.480ms      29.831us      76.32 MB      -6.85 KB          6620  
autograd::engine::evaluate_function: NativeLayerNorm...         0.23%      15.501ms         1.16%      77.089ms      25.029us     -12.00 MB     -24.76 MB          3080  
                                            aten::where         0.22%      14.889ms         0.33%      21.837ms       6.204us       7.45 KB         600 B          3520  
      autograd::engine::evaluate_function: MulBackward0         0.22%      14.731ms         0.93%      61.440ms       8.727us     -26.16 MB    -174.08 MB          7040  
                                           aten::detach         0.22%      14.583ms         0.55%      36.412ms       1.237us           0 B           0 B         29440  
                                             aten::item         0.22%      14.555ms         0.28%      18.730ms       0.606us           0 B           0 B         30920  
                                    aten::_foreach_mul_         0.22%      14.252ms         0.53%      35.264ms      80.145us           0 B           0 B           440  
      autograd::engine::evaluate_function: BmmBackward0         0.19%      12.437ms         4.02%     266.235ms      75.635us    -129.92 MB    -362.74 MB          3520  
                                    aten::_safe_softmax         0.18%      11.597ms         0.90%      59.931ms      34.052us      13.28 MB      -3.56 MB          1760  
                                            aten::slice         0.17%      11.199ms         0.20%      13.260ms       2.762us           0 B           0 B          4800  
      aten::_scaled_dot_product_flash_attention_for_cpu         0.17%      11.086ms         0.23%      15.454ms      38.636us       1.65 MB    -316.77 KB           400  
autograd::engine::evaluate_function: SelectBackward0...         0.17%      11.058ms         2.08%     138.083ms      28.530us       1.98 MB    -442.22 MB          4840  
                                          aten::permute         0.16%      10.395ms         0.18%      11.755ms       2.999us           0 B           0 B          3920  
                                            aten::zeros         0.15%      10.161ms         0.96%      63.817ms       9.385us     451.80 MB     316.00 KB          6800  
autograd::engine::evaluate_function: ExpandBackward0...         0.15%      10.074ms         0.24%      15.797ms       1.995us     -49.74 MB     -51.45 MB          7920  
                                  aten::select_backward         0.15%      10.011ms         1.66%     109.637ms      22.652us     444.21 MB           0 B          4840  
                                     aten::_unsafe_view         0.15%       9.668ms         0.15%       9.668ms       1.116us           0 B           0 B          8660  
      autograd::engine::evaluate_function: AddBackward0         0.14%       9.577ms         0.21%      14.049ms       2.661us       1.72 MB           0 B          5280  
                                           BmmBackward0         0.14%       9.445ms         3.83%     253.799ms      72.102us     232.82 MB           0 B          3520  
                               NativeLayerNormBackward0         0.13%       8.798ms         0.93%      61.588ms      19.996us      12.76 MB      -2.00 KB          3080  
                                           MulBackward0         0.13%       8.427ms         0.71%      46.709ms       6.635us     147.93 MB           0 B          7040  
                                        aten::clamp_min         0.12%       8.074ms         0.12%       8.074ms       3.738us      19.78 MB      19.78 MB          2160  
                                             aten::lstm         0.12%       8.004ms         5.08%     336.724ms     623.564us       1.10 GB     -11.76 MB           540  
                                 aten::split_with_sizes         0.12%       7.959ms         0.14%       9.388ms       4.346us           0 B           0 B          2160  
                               aten::threshold_backward         0.12%       7.898ms         0.12%       7.898ms       4.488us      16.29 MB      16.29 MB          1760  
                                     TransposeBackward0         0.12%       7.813ms         0.50%      33.376ms       2.370us           0 B           0 B         14080  
autograd::engine::evaluate_function: MkldnnRnnLayerB...         0.12%       7.810ms         5.61%     371.724ms     844.827us      -1.07 GB      -1.14 GB           440  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.11%       7.308ms         0.48%      31.861ms       6.583us      51.45 MB           0 B          4840  
                                             TBackward0         0.11%       7.179ms         0.47%      30.974ms       2.514us           0 B           0 B         12320  
                                       aten::lift_fresh         0.11%       6.992ms         0.11%       6.992ms       0.102us           0 B           0 B         68240  
                                     aten::resolve_conj         0.10%       6.483ms         0.10%       6.483ms       0.062us           0 B           0 B        105300  
                                         aten::isneginf         0.10%       6.371ms         0.10%       6.371ms       3.620us       3.32 MB       3.32 MB          1760  
      autograd::engine::evaluate_function: MulBackward1         0.09%       6.207ms         0.82%      54.614ms      15.515us           0 B    -113.20 MB          3520  
                                             aten::relu         0.09%       5.864ms         0.21%      13.938ms       6.453us      19.78 MB           0 B          2160  
                                       aten::layer_norm         0.09%       5.741ms         0.88%      58.278ms      15.417us      15.34 MB    -151.75 KB          3780  
                     aten::scaled_dot_product_attention         0.08%       5.380ms         5.47%     362.015ms     167.600us     161.43 MB    -159.44 KB          2160  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.08%       5.294ms         0.26%      16.900ms       5.487us      -3.17 MB      -3.17 MB          3080  
                                   aten::_reshape_alias         0.08%       5.283ms         0.08%       5.283ms       1.501us           0 B           0 B          3520  
                                           aten::narrow         0.07%       4.866ms         0.18%      12.209ms       4.299us           0 B           0 B          2840  
                                         aten::mse_loss         0.07%       4.846ms         0.20%      13.316ms      30.263us      54.88 KB           0 B           440  
      autograd::engine::evaluate_function: CatBackward0         0.07%       4.845ms         0.54%      35.568ms      40.419us     -98.43 MB    -151.60 MB           880  
                                        SelectBackward0         0.07%       4.654ms         1.73%     114.291ms      23.614us     444.21 MB           0 B          4840  
                              aten::_local_scalar_dense         0.06%       4.175ms         0.06%       4.175ms       0.135us           0 B           0 B         30920  
                                    UnsafeViewBackward0         0.06%       4.072ms         0.37%      24.553ms       5.073us      51.45 MB           0 B          4840  
                                            MmBackward0         0.06%       4.064ms         0.46%      30.186ms      34.303us      56.61 MB           0 B           880  
autograd::engine::evaluate_function: SplitWithSizesB...         0.06%       3.972ms         0.20%      13.340ms       7.580us           0 B     -10.63 MB          1760  
autograd::engine::evaluate_function: SafeSoftmaxBack...         0.06%       3.860ms         0.27%      17.887ms      10.163us     -13.29 MB     -26.58 MB          1760  
    autograd::engine::evaluate_function: CloneBackward0         0.06%       3.747ms         0.07%       4.635ms       1.756us           0 B           0 B          2640  
                                        aten::unflatten         0.05%       3.520ms         0.10%       6.378ms       2.953us           0 B           0 B          2160  
                                aten::mse_loss_backward         0.05%       3.492ms         0.11%       7.237ms       8.223us      54.88 KB           0 B           880  
                                MkldnnRnnLayerBackward0         0.05%       3.454ms         5.49%     363.914ms     827.076us      65.63 MB      -3.43 MB           440  
                                   SafeSoftmaxBackward0         0.05%       3.441ms         0.21%      14.026ms       7.969us      13.29 MB           0 B          1760  
                                          aten::softmax         0.05%       3.436ms         0.45%      29.514ms      10.392us      77.85 MB           0 B          2840  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.435ms         0.51%      33.622ms      38.207us     -48.02 MB    -104.62 MB           880  
                                    aten::scalar_tensor         0.05%       3.371ms         0.05%       3.371ms       0.952us      13.90 KB      13.90 KB          3540  
     autograd::engine::evaluate_function: ReluBackward0         0.05%       3.337ms         0.22%      14.457ms       8.214us     -16.29 MB     -32.59 MB          1760  
autograd::engine::evaluate_function: SqueezeBackward...         0.05%       3.268ms         0.20%      13.168ms       5.985us           0 B           0 B          2200  
                                       SqueezeBackward1         0.05%       3.262ms         0.15%       9.900ms       4.500us           0 B           0 B          2200  
                                            aten::zero_         0.05%       3.251ms         0.68%      45.036ms       4.021us           0 B           0 B         11200  
                                          ReluBackward0         0.05%       3.221ms         0.17%      11.120ms       6.318us      16.29 MB           0 B          1760  
                                   aten::slice_backward         0.05%       3.083ms         0.13%       8.694ms       9.880us       3.43 MB           0 B           880  
                                          aten::resize_         0.05%       3.038ms         0.05%       3.038ms       0.853us       4.64 MB       4.64 MB          3560  
                                        ExpandBackward0         0.04%       2.911ms         0.09%       5.724ms       0.723us       1.72 MB           0 B          7920  
                                          aten::sigmoid         0.04%       2.855ms         0.04%       2.855ms       5.288us       2.08 MB       2.08 MB           540  
                                     UnsqueezeBackward0         0.04%       2.852ms         0.16%      10.491ms       3.406us           0 B           0 B          3080  
autograd::engine::evaluate_function: PermuteBackward...         0.04%       2.712ms         0.15%      10.221ms       5.807us           0 B           0 B          1760  
                                           MulBackward1         0.04%       2.555ms         0.73%      48.407ms      13.752us     113.20 MB      -3.70 KB          3520  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.04%       2.521ms         0.10%       6.440ms       3.659us           0 B           0 B          1760  
                                             aten::triu         0.04%       2.499ms         0.04%       2.499ms       2.314us       4.22 KB       4.22 KB          1080  
                                       aten::contiguous         0.04%       2.491ms         1.25%      82.576ms      30.584us     324.87 MB           0 B          2700  
                                SplitWithSizesBackward0         0.04%       2.490ms         0.14%       9.368ms       5.323us      10.63 MB           0 B          1760  
autograd::engine::evaluate_function: SoftmaxBackward...         0.04%       2.373ms         0.22%      14.469ms      16.442us     -53.17 MB    -106.34 MB           880  
                                             aten::tril         0.03%       2.290ms         0.03%       2.290ms       2.602us         879 B         879 B           880  
                                       PermuteBackward0         0.03%       2.255ms         0.11%       7.509ms       4.267us           0 B           0 B          1760  
                                             aten::full         0.03%       2.236ms         0.06%       3.684ms       3.411us       4.22 KB           0 B          1080  
                                               aten::eq         0.03%       2.218ms         0.03%       2.218ms       4.108us         540 B         540 B           540  
                                           CatBackward0         0.03%       2.139ms         0.15%      10.221ms      11.615us           0 B           0 B           880  
                                       aten::zeros_like         0.03%       2.100ms         0.07%       4.839ms       3.666us       3.48 MB           0 B          1320  
                                           AddBackward0         0.03%       2.054ms         0.03%       2.054ms       0.389us           0 B           0 B          5280  
                                            aten::clamp         0.03%       1.962ms         0.03%       2.007ms       4.562us       1.72 KB       1.72 KB           440  
                                       MseLossBackward0         0.03%       1.897ms         0.11%       7.585ms      17.238us      54.88 KB           0 B           440  
                                       SoftmaxBackward0         0.03%       1.888ms         0.18%      12.096ms      13.745us      53.17 MB           0 B           880  
                                       aten::reciprocal         0.03%       1.817ms         0.03%       1.817ms       4.130us       1.72 KB       1.72 KB           440  
                                 aten::sigmoid_backward         0.03%       1.797ms         0.03%       1.797ms       4.085us       1.72 MB       1.72 MB           440  
                                             aten::ones         0.03%       1.787ms         0.05%       3.271ms       3.717us         880 B           6 B           880  
                                             aten::mean         0.03%       1.759ms         0.12%       7.692ms      17.481us           0 B        -712 B           440  
                                aten::new_empty_strided         0.03%       1.705ms         0.04%       2.589ms       2.942us           0 B           0 B           880  
                                         SliceBackward0         0.02%       1.530ms         0.15%      10.224ms      11.618us       3.43 MB           0 B           880  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.529ms         0.14%       9.114ms      20.714us      54.88 KB           0 B           440  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.403ms         0.18%      11.627ms      13.213us           0 B      -3.43 MB           880  
                                  ReshapeAliasBackward0         0.02%       1.265ms         0.06%       3.919ms       2.227us           0 B           0 B          1760  
                                              aten::abs         0.02%       1.212ms         0.02%       1.212ms       2.755us           0 B           0 B           440  
                                aten::broadcast_tensors         0.02%       1.013ms         0.02%       1.013ms       2.302us           0 B           0 B           440  
                                       SigmoidBackward0         0.02%     998.780us         0.04%       2.796ms       6.355us       1.72 MB           0 B           440  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     927.852us         0.06%       3.724ms       8.464us      -1.72 MB      -3.43 MB           440  
                                        aten::ones_like         0.01%     919.245us         0.04%       2.955ms       6.716us       1.72 KB           0 B           440  
                                         CloneBackward0         0.01%     887.841us         0.01%     887.841us       0.336us           0 B           0 B          2640  
                                       aten::is_nonzero         0.01%     659.276us         0.03%       1.713ms       3.172us           0 B           0 B           540  
                                          aten::view_as         0.01%     526.288us         0.01%     870.571us       1.612us           0 B           0 B           540  
                                         aten::randperm         0.01%     449.139us         0.01%     931.047us      23.276us     219.53 KB        -160 B            40  
                              aten::cudnn_is_acceptable         0.01%     445.594us         0.01%     445.594us       0.825us           0 B           0 B           540  
                                          aten::random_         0.00%     154.022us         0.00%     154.022us       7.701us           0 B           0 B            20  
                                      aten::resolve_neg         0.00%      22.054us         0.00%      22.054us       0.100us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.624s
