-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        19.93%        1.283s       100.00%        6.437s     643.724ms     217.48 KB    -730.52 MB            10  
                               Optimizer.step#Adam.step         7.79%     501.753ms        18.73%        1.206s       2.740ms           0 B    -183.67 MB           440  
                        aten::mkldnn_rnn_layer_backward         5.48%     352.958ms         5.63%     362.366ms     823.559us      69.06 MB      -3.35 MB           440  
                                              aten::bmm         4.64%     298.406ms         4.65%     299.564ms      28.368us     252.98 MB     252.98 MB         10560  
                                            aten::copy_         4.48%     288.208ms         4.48%     288.208ms       1.776us           0 B           0 B        162240  
                                 aten::mkldnn_rnn_layer         4.44%     285.663ms         4.50%     289.962ms     536.967us       1.04 GB    -230.00 KB           540  
                                               aten::mm         2.72%     174.848ms         2.77%     178.211ms       7.304us     493.62 MB     493.62 MB         24400  
                                         aten::_to_copy         2.42%     155.889ms         4.72%     304.117ms       2.264us     524.61 KB      20.19 KB        134300  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.31%     148.878ms         3.06%     196.873ms     351.559us       2.08 MB    -219.53 KB           560  
                                            aten::addmm         2.24%     144.437ms         3.70%     238.316ms      16.974us     498.83 MB     498.83 MB         14040  
                                              aten::mul         2.10%     135.503ms         2.60%     167.050ms       7.043us     479.13 MB     479.09 MB         23720  
                                        aten::transpose         1.79%     115.524ms         2.34%     150.316ms       1.459us           0 B           0 B        103040  
                                             aten::add_         1.78%     114.472ms         4.16%     268.022ms       3.905us      37.65 KB    -196.10 KB         68640  
                                       aten::bernoulli_         1.62%     104.507ms         1.62%     104.507ms      18.270us           0 B           0 B          5720  
                                    aten::empty_strided         1.38%      88.844ms         1.38%      88.844ms       0.627us      40.32 MB      40.32 MB        141740  
                                              aten::add         1.34%      86.526ms         1.41%      90.660ms      11.138us     246.71 MB     246.71 MB          8140  
                                             aten::view         1.28%      82.543ms         1.28%      82.543ms       0.818us           0 B           0 B        100860  
                                       aten::as_strided         1.14%      73.091ms         1.14%      73.091ms       0.304us           0 B           0 B        240280  
                                             aten::mul_         1.11%      71.743ms         2.37%     152.416ms       2.524us      17.12 KB     -99.95 KB         60380  
                                             aten::sqrt         1.09%      70.417ms         1.09%      70.417ms       2.353us      91.79 MB      91.79 MB         29920  
                               aten::linalg_vector_norm         1.08%      69.513ms         1.22%      78.760ms       2.594us     118.56 KB     118.56 KB         30360  
                                              aten::div         1.02%      65.524ms         2.28%     146.662ms       4.902us      91.82 MB      91.70 MB         29920  
                                               aten::to         1.01%      64.740ms         5.73%     368.857ms       2.124us     524.61 KB           0 B        173680  
    autograd::engine::evaluate_function: AddmmBackward0         0.94%      60.372ms         5.65%     363.574ms      31.781us    -283.88 MB    -658.31 MB         11440  
                                          aten::reshape         0.88%      56.613ms         2.71%     174.561ms       3.003us     484.39 MB           0 B         58120  
                                                aten::t         0.88%      56.567ms         2.10%     135.149ms       2.158us           0 B           0 B         62640  
                                            aten::fill_         0.79%      50.700ms         0.79%      50.700ms       2.652us           0 B           0 B         19120  
                                            aten::empty         0.74%      47.521ms         0.74%      47.521ms       0.995us       2.37 GB       2.37 GB         47760  
                                              aten::sum         0.73%      46.757ms         0.83%      53.329ms       4.179us       5.39 MB       5.39 MB         12760  
     autograd::engine::evaluate_function: ViewBackward0         0.72%      46.521ms         2.64%     170.005ms       4.891us      -3.11 MB    -373.57 MB         34760  
                                        aten::unsqueeze         0.70%      45.013ms         0.89%      57.411ms       1.084us           0 B           0 B         52960  
                                              aten::cat         0.68%      43.506ms         0.74%      47.605ms       7.301us     146.11 MB     146.11 MB          6520  
                       aten::native_layer_norm_backward         0.64%      41.387ms         0.82%      52.815ms      17.148us      12.76 MB      -4.59 MB          3080  
                                         aten::addcdiv_         0.64%      41.273ms         0.64%      41.273ms       1.379us           0 B           0 B         29920  
                                aten::native_layer_norm         0.62%      40.185ms         0.81%      52.315ms      13.840us      15.49 MB      63.89 KB          3780  
                                         AddmmBackward0         0.57%      36.767ms         3.86%     248.798ms      21.748us     372.46 MB           0 B         11440  
                                            aten::lerp_         0.55%      35.700ms         0.55%      35.700ms       1.193us           0 B           0 B         29920  
                                            aten::stack         0.52%      33.160ms         1.43%      91.916ms      24.977us       6.36 MB           0 B          3680  
                                           aten::linear         0.51%      32.913ms         5.78%     372.202ms      24.617us     614.84 MB           0 B         15120  
autograd::engine::evaluate_function: torch::autograd...         0.49%      31.321ms         1.46%      93.756ms       3.134us           0 B           0 B         29920  
                                         aten::addcmul_         0.46%      29.501ms         0.46%      29.501ms       0.986us           0 B           0 B         29920  
                     Optimizer.zero_grad#Adam.zero_grad         0.46%      29.355ms         0.46%      29.355ms      66.715us     -91.59 MB     -91.59 MB           440  
                                           aten::expand         0.43%      27.671ms         0.54%      34.796ms       1.570us           0 B           0 B         22160  
                                         aten::_softmax         0.41%      26.169ms         0.41%      26.169ms       9.215us      77.85 MB      77.85 MB          2840  
                                             aten::div_         0.39%      25.212ms         0.68%      43.927ms       7.131us       7.79 KB     -16.27 KB          6160  
                        torch::autograd::AccumulateGrad         0.39%      25.048ms         0.97%      62.435ms       2.087us           0 B           0 B         29920  
                                           aten::select         0.36%      23.167ms         0.42%      27.103ms       2.285us           0 B           0 B         11860  
autograd::engine::evaluate_function: TransposeBackwa...         0.34%      22.027ms         1.04%      67.135ms       4.768us     -52.05 MB    -103.51 MB         14080  
                                          ViewBackward0         0.34%      21.902ms         1.89%     121.488ms       3.495us     370.46 MB           0 B         34760  
                                                 detach         0.33%      21.414ms         0.33%      21.414ms       0.717us           0 B           0 B         29880  
                           aten::_softmax_backward_data         0.33%      20.959ms         0.33%      20.959ms       7.939us      66.46 MB      66.46 MB          2640  
                                              aten::all         0.29%      18.900ms         0.35%      22.460ms       9.765us     220.06 KB     220.06 KB          2300  
                                           aten::matmul         0.28%      17.806ms         2.46%     158.463ms      34.448us     136.16 MB     -11.02 MB          4600  
        autograd::engine::evaluate_function: TBackward0         0.27%      17.429ms         0.74%      47.414ms       3.849us           0 B           0 B         12320  
               aten::_scaled_dot_product_attention_math         0.27%      17.331ms         5.15%     331.775ms     188.509us     159.93 MB     -13.30 MB          1760  
                                       aten::empty_like         0.25%      16.190ms         0.56%      35.775ms       2.444us     852.38 MB     404.62 KB         14640  
                                          aten::squeeze         0.25%      16.148ms         0.30%      18.991ms       2.768us           0 B           0 B          6860  
                                    aten::_foreach_norm         0.25%      16.040ms         1.44%      92.955ms     211.261us     116.88 KB          36 B           440  
                                          aten::dropout         0.24%      15.581ms         2.99%     192.663ms      29.103us      76.32 MB      -7.16 KB          6620  
                                            aten::clone         0.24%      15.560ms         2.34%     150.330ms      20.879us     809.48 MB           0 B          7200  
autograd::engine::evaluate_function: NativeLayerNorm...         0.23%      15.059ms         1.18%      76.167ms      24.730us     -12.00 MB     -24.76 MB          3080  
                                            aten::where         0.22%      14.362ms         0.33%      21.069ms       5.985us       7.57 KB         732 B          3520  
      autograd::engine::evaluate_function: MulBackward0         0.22%      14.130ms         0.93%      59.599ms       8.466us     -26.16 MB    -174.08 MB          7040  
                                             aten::item         0.22%      14.125ms         0.28%      18.168ms       0.588us           0 B           0 B         30920  
                                    aten::_foreach_mul_         0.22%      13.891ms         0.53%      34.118ms      77.540us           0 B           0 B           440  
                                           aten::detach         0.22%      13.871ms         0.55%      35.285ms       1.181us           0 B           0 B         29880  
      autograd::engine::evaluate_function: BmmBackward0         0.19%      12.140ms         4.02%     258.655ms      73.481us    -129.92 MB    -362.74 MB          3520  
                                    aten::_safe_softmax         0.17%      11.199ms         0.91%      58.673ms      33.337us      13.29 MB      -3.54 MB          1760  
      aten::_scaled_dot_product_flash_attention_for_cpu         0.17%      11.071ms         0.24%      15.198ms      37.995us       1.65 MB    -316.02 KB           400  
                                            aten::slice         0.17%      10.771ms         0.20%      12.810ms       2.669us           0 B           0 B          4800  
autograd::engine::evaluate_function: SelectBackward0...         0.17%      10.663ms         2.10%     135.059ms      27.905us       2.10 MB    -442.10 MB          4840  
                                          aten::permute         0.16%      10.431ms         0.18%      11.813ms       3.013us           0 B           0 B          3920  
                                            aten::zeros         0.16%      10.009ms         0.97%      62.576ms       9.202us     451.80 MB      88.00 KB          6800  
autograd::engine::evaluate_function: ExpandBackward0...         0.15%       9.601ms         0.24%      15.268ms       1.928us     -49.74 MB     -51.45 MB          7920  
                                  aten::select_backward         0.15%       9.564ms         1.67%     107.356ms      22.181us     444.21 MB           0 B          4840  
      autograd::engine::evaluate_function: AddBackward0         0.15%       9.482ms         0.21%      13.790ms       2.612us       1.72 MB           0 B          5280  
                                     aten::_unsafe_view         0.15%       9.341ms         0.15%       9.341ms       1.079us           0 B           0 B          8660  
                                           BmmBackward0         0.14%       8.980ms         3.83%     246.514ms      70.032us     232.82 MB           0 B          3520  
                               NativeLayerNormBackward0         0.13%       8.293ms         0.95%      61.108ms      19.840us      12.76 MB           0 B          3080  
                                           MulBackward0         0.13%       8.054ms         0.71%      45.469ms       6.459us     147.93 MB           0 B          7040  
                                        aten::clamp_min         0.12%       8.017ms         0.12%       8.017ms       3.712us      19.78 MB      19.78 MB          2160  
                                 aten::split_with_sizes         0.12%       7.716ms         0.14%       9.065ms       4.197us           0 B           0 B          2160  
                               aten::threshold_backward         0.12%       7.586ms         0.12%       7.586ms       4.310us      16.29 MB      16.29 MB          1760  
                                             aten::lstm         0.12%       7.541ms         5.12%     329.411ms     610.021us       1.10 GB     -11.76 MB           540  
autograd::engine::evaluate_function: MkldnnRnnLayerB...         0.12%       7.498ms         5.80%     373.079ms     847.907us      -1.07 GB      -1.14 GB           440  
                                     TransposeBackward0         0.12%       7.496ms         0.50%      32.291ms       2.293us           0 B           0 B         14080  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.11%       7.148ms         0.49%      31.297ms       6.466us      51.45 MB           0 B          4840  
                                             TBackward0         0.11%       7.107ms         0.47%      29.984ms       2.434us           0 B           0 B         12320  
                                       aten::lift_fresh         0.10%       6.622ms         0.10%       6.622ms       0.097us           0 B           0 B         68240  
                                     aten::resolve_conj         0.10%       6.274ms         0.10%       6.274ms       0.058us           0 B           0 B        107260  
                                         aten::isneginf         0.10%       6.122ms         0.10%       6.122ms       3.478us       3.32 MB       3.32 MB          1760  
      autograd::engine::evaluate_function: MulBackward1         0.09%       6.056ms         0.82%      52.981ms      15.051us           0 B    -113.20 MB          3520  
                                             aten::relu         0.09%       5.713ms         0.21%      13.730ms       6.356us      19.78 MB           0 B          2160  
                                       aten::layer_norm         0.09%       5.619ms         0.90%      57.934ms      15.327us      15.34 MB    -154.49 KB          3780  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.08%       5.194ms         0.26%      16.484ms       5.352us      -3.09 MB      -3.09 MB          3080  
                     aten::scaled_dot_product_attention         0.08%       5.160ms         5.47%     352.133ms     163.024us     161.44 MB    -151.93 KB          2160  
                                   aten::_reshape_alias         0.08%       5.104ms         0.08%       5.104ms       1.450us           0 B           0 B          3520  
                                           aten::narrow         0.07%       4.806ms         0.19%      11.988ms       4.221us           0 B           0 B          2840  
      autograd::engine::evaluate_function: CatBackward0         0.07%       4.709ms         0.55%      35.150ms      39.943us    -100.59 MB    -153.76 MB           880  
                                         aten::mse_loss         0.07%       4.638ms         0.20%      12.847ms      29.197us      54.88 KB           0 B           440  
                                        SelectBackward0         0.07%       4.446ms         1.74%     111.802ms      23.100us     444.21 MB           0 B          4840  
                              aten::_local_scalar_dense         0.06%       4.043ms         0.06%       4.043ms       0.131us           0 B           0 B         30920  
                                    UnsafeViewBackward0         0.06%       4.017ms         0.38%      24.149ms       4.989us      51.45 MB           0 B          4840  
autograd::engine::evaluate_function: SafeSoftmaxBack...         0.06%       3.821ms         0.28%      17.819ms      10.125us     -13.29 MB     -26.58 MB          1760  
                                            MmBackward0         0.06%       3.810ms         0.46%      29.346ms      33.348us      56.61 MB           0 B           880  
autograd::engine::evaluate_function: SplitWithSizesB...         0.06%       3.739ms         0.20%      12.949ms       7.358us           0 B     -10.63 MB          1760  
    autograd::engine::evaluate_function: CloneBackward0         0.06%       3.694ms         0.07%       4.522ms       1.713us           0 B           0 B          2640  
                                          aten::softmax         0.06%       3.631ms         0.46%      29.800ms      10.493us      77.85 MB           0 B          2840  
                                   SafeSoftmaxBackward0         0.05%       3.429ms         0.22%      13.998ms       7.953us      13.29 MB           0 B          1760  
                                        aten::unflatten         0.05%       3.390ms         0.10%       6.142ms       2.844us           0 B           0 B          2160  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.273ms         0.51%      32.620ms      37.068us     -48.02 MB    -104.62 MB           880  
                                    aten::scalar_tensor         0.05%       3.249ms         0.05%       3.249ms       0.918us      13.90 KB      13.90 KB          3540  
                                aten::mse_loss_backward         0.05%       3.228ms         0.10%       6.754ms       7.675us      54.88 KB           0 B           880  
                                MkldnnRnnLayerBackward0         0.05%       3.215ms         5.68%     365.581ms     830.865us      65.63 MB      -3.43 MB           440  
                                          ReluBackward0         0.05%       3.202ms         0.17%      10.788ms       6.130us      16.29 MB           0 B          1760  
autograd::engine::evaluate_function: SqueezeBackward...         0.05%       3.202ms         0.20%      12.711ms       5.778us           0 B           0 B          2200  
                                       SqueezeBackward1         0.05%       3.140ms         0.15%       9.509ms       4.322us           0 B           0 B          2200  
                                            aten::zero_         0.05%       3.120ms         0.69%      44.103ms       3.938us           0 B           0 B         11200  
     autograd::engine::evaluate_function: ReluBackward0         0.05%       3.118ms         0.22%      13.906ms       7.901us     -16.29 MB     -32.59 MB          1760  
                                          aten::resize_         0.05%       3.076ms         0.05%       3.076ms       0.864us       4.60 MB       4.60 MB          3560  
                                   aten::slice_backward         0.05%       3.041ms         0.13%       8.446ms       9.598us       3.43 MB           0 B           880  
                                        ExpandBackward0         0.05%       2.965ms         0.09%       5.667ms       0.716us       1.72 MB           0 B          7920  
                                     UnsqueezeBackward0         0.04%       2.757ms         0.16%      10.210ms       3.315us           0 B           0 B          3080  
                                          aten::sigmoid         0.04%       2.647ms         0.04%       2.647ms       4.902us       2.08 MB       2.08 MB           540  
autograd::engine::evaluate_function: PermuteBackward...         0.04%       2.626ms         0.16%      10.148ms       5.766us           0 B           0 B          1760  
                                       aten::contiguous         0.04%       2.522ms         1.26%      81.307ms      30.114us     324.87 MB           0 B          2700  
                                           MulBackward1         0.04%       2.501ms         0.73%      46.925ms      13.331us     113.20 MB      -3.65 KB          3520  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.04%       2.459ms         0.10%       6.263ms       3.559us           0 B           0 B          1760  
                                SplitWithSizesBackward0         0.04%       2.444ms         0.14%       9.210ms       5.233us      10.63 MB           0 B          1760  
                                             aten::triu         0.04%       2.270ms         0.04%       2.270ms       2.102us       4.22 KB       4.22 KB          1080  
autograd::engine::evaluate_function: SoftmaxBackward...         0.04%       2.266ms         0.23%      14.530ms      16.512us     -53.17 MB    -106.34 MB           880  
                                       PermuteBackward0         0.04%       2.256ms         0.12%       7.523ms       4.274us           0 B           0 B          1760  
                                             aten::tril         0.03%       2.223ms         0.03%       2.223ms       2.526us         878 B         878 B           880  
                                           CatBackward0         0.03%       2.087ms         0.15%       9.976ms      11.336us           0 B           0 B           880  
                                             aten::full         0.03%       2.079ms         0.05%       3.444ms       3.189us       4.22 KB           4 B          1080  
                                               aten::eq         0.03%       2.055ms         0.03%       2.055ms       3.806us         540 B         540 B           540  
                                           AddBackward0         0.03%       2.011ms         0.03%       2.011ms       0.381us           0 B           0 B          5280  
                                       aten::zeros_like         0.03%       1.957ms         0.07%       4.687ms       3.551us       3.48 MB           0 B          1320  
                                       SoftmaxBackward0         0.03%       1.875ms         0.19%      12.265ms      13.937us      53.17 MB           0 B           880  
                                            aten::clamp         0.03%       1.804ms         0.03%       1.848ms       4.201us       1.72 KB       1.72 KB           440  
                                             aten::ones         0.03%       1.781ms         0.05%       3.215ms       3.654us         880 B           8 B           880  
                                       MseLossBackward0         0.03%       1.737ms         0.11%       7.101ms      16.140us      54.88 KB           0 B           440  
                                       aten::reciprocal         0.03%       1.702ms         0.03%       1.702ms       3.869us       1.72 KB       1.72 KB           440  
                                 aten::sigmoid_backward         0.03%       1.657ms         0.03%       1.657ms       3.766us       1.72 MB       1.72 MB           440  
                                             aten::mean         0.02%       1.573ms         0.12%       7.496ms      17.037us           0 B        -640 B           440  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.542ms         0.13%       8.643ms      19.644us      54.88 KB           0 B           440  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.411ms         0.17%      11.203ms      12.731us           0 B      -3.43 MB           880  
                                         SliceBackward0         0.02%       1.346ms         0.15%       9.792ms      11.127us       3.43 MB           0 B           880  
                                  ReshapeAliasBackward0         0.02%       1.215ms         0.06%       3.804ms       2.161us           0 B           0 B          1760  
                                aten::new_empty_strided         0.02%       1.127ms         0.03%       1.765ms       4.012us           0 B           0 B           440  
                                              aten::abs         0.02%       1.076ms         0.02%       1.076ms       2.445us           0 B           0 B           440  
                                aten::broadcast_tensors         0.01%     948.336us         0.01%     948.336us       2.155us           0 B           0 B           440  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     897.972us         0.05%       3.437ms       7.811us      -1.72 MB      -3.43 MB           440  
                                        aten::ones_like         0.01%     896.911us         0.04%       2.742ms       6.232us       1.72 KB           0 B           440  
                                       SigmoidBackward0         0.01%     881.786us         0.04%       2.539ms       5.770us       1.72 MB           0 B           440  
                                         CloneBackward0         0.01%     828.482us         0.01%     828.482us       0.314us           0 B           0 B          2640  
                                       aten::is_nonzero         0.01%     585.286us         0.02%       1.598ms       2.959us           0 B           0 B           540  
                                          aten::view_as         0.01%     545.170us         0.01%     900.088us       1.667us           0 B           0 B           540  
                                         aten::randperm         0.01%     390.004us         0.01%     806.732us      20.168us     219.53 KB        -160 B            40  
                              aten::cudnn_is_acceptable         0.01%     323.164us         0.01%     323.164us       0.598us           0 B           0 B           540  
                                          aten::random_         0.00%     150.753us         0.00%     150.753us       7.538us           0 B           0 B            20  
                                      aten::resolve_neg         0.00%      22.406us         0.00%      22.406us       0.102us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.437s
