-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        aten::mkldnn_rnn_layer_backward        46.80%        3.061s        47.20%        3.087s       7.016ms       3.26 GB     -76.52 MB           440  
                                 aten::mkldnn_rnn_layer        14.15%     925.146ms        14.38%     940.091ms       1.741ms      27.55 GB      57.61 MB           540  
                                              aten::cat         9.50%     621.006ms         9.58%     626.709ms     241.042us       3.10 GB       3.10 GB          2600  
autograd::engine::evaluate_function: MkldnnRnnLayerB...         6.87%     449.225ms        54.16%        3.541s       8.049ms     -29.47 GB     -30.18 GB           440  
                                          ProfilerStep*         5.80%     379.129ms       100.00%        6.539s     653.937ms       7.04 MB      -3.12 GB            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.21%     144.264ms        12.24%     800.697ms       1.430ms       3.09 GB    -219.53 KB           560  
                               Optimizer.step#Adam.step         2.07%     135.551ms         5.51%     360.205ms     818.649us           0 B      -1.43 GB           440  
                                            aten::copy_         1.45%      94.635ms         1.45%      94.635ms       4.814us           0 B           0 B         19660  
                               aten::linalg_vector_norm         0.97%      63.684ms         1.06%      69.630ms      17.583us      15.46 KB      15.46 KB          3960  
                                             aten::sqrt         0.67%      44.082ms         0.67%      44.082ms      12.523us     731.97 MB     731.97 MB          3520  
                                             aten::mul_         0.65%      42.344ms         0.79%      51.679ms       7.341us        -452 B     -14.19 KB          7040  
                                              aten::div         0.47%      30.608ms         0.65%      42.468ms      12.065us     731.98 MB     731.96 MB          3520  
                                            aten::addmm         0.44%      28.992ms         0.56%      36.491ms      33.788us       4.23 MB       4.23 MB          1080  
                                            aten::lerp_         0.44%      28.513ms         0.44%      28.513ms       8.100us           0 B           0 B          3520  
                                            aten::stack         0.40%      26.435ms        10.34%     676.273ms     260.105us       3.10 GB           0 B          2600  
                                         aten::addcdiv_         0.38%      25.019ms         0.38%      25.019ms       7.108us           0 B           0 B          3520  
                                         aten::_to_copy         0.34%      22.559ms         0.69%      45.092ms       2.847us      61.88 KB       1.33 KB         15840  
                                            aten::empty         0.34%      22.551ms         0.34%      22.551ms       2.282us      34.13 GB      34.13 GB          9880  
                                             aten::add_         0.28%      18.391ms         0.60%      39.158ms       5.562us       2.08 KB     -25.42 KB          7040  
                                               aten::mm         0.26%      16.744ms         0.26%      17.059ms       9.692us      13.84 MB      13.84 MB          1760  
                                        aten::unsqueeze         0.26%      16.721ms         0.33%      21.678ms       1.031us           0 B           0 B         21020  
                                    aten::empty_strided         0.24%      15.822ms         0.24%      15.822ms       0.922us       3.92 MB       3.92 MB         17160  
                                            aten::fill_         0.24%      15.589ms         0.24%      15.589ms       5.905us           0 B           0 B          2640  
                                       aten::as_strided         0.23%      15.238ms         0.23%      15.238ms       0.393us           0 B           0 B         38800  
                                             aten::lstm         0.23%      15.081ms        16.05%        1.050s       1.944ms      30.11 GB    -559.85 MB           540  
                     Optimizer.zero_grad#Adam.zero_grad         0.21%      13.725ms         0.21%      13.725ms      31.194us    -730.31 MB    -730.31 MB           440  
                                       aten::bernoulli_         0.20%      12.940ms         0.20%      12.940ms      29.409us           0 B           0 B           440  
                                         aten::addcmul_         0.17%      11.356ms         0.17%      11.356ms       3.226us           0 B           0 B          3520  
                                               aten::to         0.16%      10.700ms         0.85%      55.792ms       2.506us      61.88 KB           0 B         22260  
                                        aten::transpose         0.16%      10.597ms         0.21%      13.930ms       2.276us           0 B           0 B          6120  
                                              aten::sum         0.15%      10.008ms         0.18%      12.096ms       9.164us     111.72 KB     111.72 KB          1320  
                                            aten::slice         0.14%       8.986ms         0.16%      10.746ms       4.298us           0 B           0 B          2500  
                                          aten::squeeze         0.13%       8.412ms         0.15%       9.518ms       4.620us           0 B           0 B          2060  
                                           aten::select         0.12%       7.862ms         0.13%       8.770ms       4.257us           0 B           0 B          2060  
                                              aten::add         0.12%       7.568ms         0.20%      12.778ms       8.999us     981.72 KB     980.00 KB          1420  
                                             aten::div_         0.12%       7.567ms         0.20%      13.312ms      15.127us         728 B      -2.73 KB           880  
    autograd::engine::evaluate_function: AddmmBackward0         0.11%       7.411ms         0.67%      44.044ms      50.050us       7.04 MB      -6.91 MB           880  
                                         aten::mse_loss         0.10%       6.843ms         0.32%      20.999ms      47.726us      54.88 KB         128 B           440  
                                                aten::t         0.10%       6.752ms         0.20%      13.227ms       2.875us           0 B           0 B          4600  
                                            aten::clone         0.10%       6.419ms         1.32%      86.527ms      60.934us       3.19 GB           0 B          1420  
                        torch::autograd::AccumulateGrad         0.09%       6.172ms         0.21%      13.798ms       3.920us           0 B           0 B          3520  
                                              aten::mul         0.09%       6.142ms         0.11%       7.458ms       5.650us       6.86 MB       6.86 MB          1320  
                                    aten::_foreach_norm         0.09%       5.806ms         1.12%      73.276ms     166.537us      13.75 KB          12 B           440  
autograd::engine::evaluate_function: torch::autograd...         0.09%       5.779ms         0.30%      19.577ms       5.562us           0 B           0 B          3520  
                                            aten::zeros         0.09%       5.601ms         0.37%      23.971ms       9.988us     217.57 MB     367.25 KB          2400  
                                MkldnnRnnLayerBackward0         0.08%       5.308ms        47.29%        3.092s       7.028ms     724.88 MB      -2.55 GB           440  
                                                 detach         0.08%       5.233ms         0.08%       5.233ms       1.335us           0 B           0 B          3920  
                                       aten::empty_like         0.08%       4.941ms         0.13%       8.734ms       2.747us       3.20 GB      48.02 KB          3180  
                                         AddmmBackward0         0.07%       4.884ms         0.43%      28.429ms      32.305us      13.84 MB           0 B           880  
                                             aten::view         0.07%       4.837ms         0.07%       4.837ms       1.935us           0 B           0 B          2500  
                                aten::mse_loss_backward         0.07%       4.609ms         0.13%       8.668ms       9.851us      54.88 KB           0 B           880  
                                       aten::lift_fresh         0.07%       4.522ms         0.07%       4.522ms       0.133us           0 B           0 B         34120  
                                          aten::dropout         0.06%       4.158ms         0.49%      31.730ms      58.760us       6.86 MB         -64 B           540  
                                    aten::_foreach_mul_         0.06%       3.853ms         0.39%      25.182ms      57.232us           0 B           0 B           440  
                                        aten::clamp_min         0.06%       3.782ms         0.06%       3.782ms       7.003us       4.17 MB       4.17 MB           540  
                                   aten::slice_backward         0.06%       3.672ms         0.28%      18.282ms      20.775us     106.34 MB           0 B           880  
                                           aten::linear         0.05%       3.418ms         0.69%      44.813ms      41.494us       4.23 MB           0 B          1080  
                                           aten::detach         0.05%       3.252ms         0.13%       8.485ms       2.165us           0 B           0 B          3920  
                                             aten::mean         0.05%       3.234ms         0.20%      12.831ms      29.161us           0 B        -664 B           440  
                                           aten::narrow         0.05%       3.052ms         0.09%       5.703ms      10.561us           0 B           0 B           540  
                                             aten::relu         0.05%       2.988ms         0.10%       6.769ms      12.536us       4.17 MB           0 B           540  
                               aten::threshold_backward         0.05%       2.983ms         0.05%       2.983ms       6.779us       3.43 MB       3.43 MB           440  
                                            aten::clamp         0.04%       2.824ms         0.04%       2.877ms       6.538us       1.72 KB       1.72 KB           440  
                                             aten::item         0.04%       2.796ms         0.06%       4.176ms       1.049us           0 B           0 B          3980  
                                       aten::reciprocal         0.04%       2.700ms         0.04%       2.700ms       6.136us       1.72 KB       1.72 KB           440  
                                       MseLossBackward0         0.04%       2.518ms         0.15%       9.483ms      21.552us      54.88 KB           0 B           440  
                                  aten::select_backward         0.03%       2.236ms         0.19%      12.729ms      28.930us     102.91 MB           0 B           440  
                                       aten::zeros_like         0.03%       2.148ms         0.07%       4.829ms       3.658us       6.91 MB           0 B          1320  
                                           aten::expand         0.03%       2.037ms         0.04%       2.458ms       2.276us           0 B           0 B          1080  
                                              aten::abs         0.03%       1.879ms         0.03%       1.879ms       4.271us           0 B           0 B           440  
                                         SliceBackward0         0.03%       1.828ms         0.31%      20.110ms      22.853us     106.34 MB           0 B           880  
autograd::engine::evaluate_function: MseLossBackward...         0.03%       1.760ms         0.17%      11.243ms      25.552us      54.88 KB           0 B           440  
                                            aten::zero_         0.03%       1.666ms         0.23%      15.314ms       4.117us           0 B           0 B          3720  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.600ms         0.33%      21.711ms      24.671us           0 B    -106.34 MB           880  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.497ms         0.06%       4.058ms       4.612us           0 B           0 B           880  
                                          ReluBackward0         0.02%       1.493ms         0.07%       4.476ms      10.173us       3.43 MB           0 B           440  
                                       aten::contiguous         0.02%       1.458ms         1.21%      79.223ms      80.840us       3.19 GB           0 B           980  
                                aten::broadcast_tensors         0.02%       1.384ms         0.02%       1.384ms       3.146us           0 B           0 B           440  
                              aten::_local_scalar_dense         0.02%       1.380ms         0.02%       1.380ms       0.347us           0 B           0 B          3980  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%       1.274ms         0.07%       4.256ms       4.837us           0 B           0 B           880  
                                        SelectBackward0         0.02%       1.247ms         0.21%      13.976ms      31.764us     102.91 MB           0 B           440  
                                       SqueezeBackward1         0.02%       1.145ms         0.05%       2.983ms       3.390us           0 B           0 B           880  
                                           MulBackward0         0.02%       1.024ms         0.04%       2.391ms       5.434us       3.43 MB           0 B           440  
                                        aten::ones_like         0.01%     864.081us         0.03%       1.867ms       4.243us       1.72 KB           0 B           440  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     816.975us         0.04%       2.573ms       5.848us           0 B           0 B           440  
      autograd::engine::evaluate_function: MulBackward0         0.01%     804.572us         0.05%       3.196ms       7.263us      -3.43 MB      -6.86 MB           440  
                                     aten::resolve_conj         0.01%     781.331us         0.01%     781.331us       0.115us           0 B           0 B          6780  
autograd::engine::evaluate_function: SelectBackward0...         0.01%     779.438us         0.23%      14.756ms      33.536us      99.48 MB      -3.43 MB           440  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     778.887us         0.08%       5.255ms      11.944us      -3.43 MB      -6.86 MB           440  
                                          aten::resize_         0.01%     752.764us         0.01%     752.764us       1.568us           0 B           0 B           480  
                                             TBackward0         0.01%     724.540us         0.04%       2.561ms       2.911us           0 B           0 B           880  
                              aten::cudnn_is_acceptable         0.01%     660.533us         0.01%     660.533us       1.223us           0 B           0 B           540  
                                     TransposeBackward0         0.01%     497.553us         0.03%       1.756ms       3.991us           0 B           0 B           440  
                                         aten::randperm         0.01%     474.245us         0.02%       1.038ms      25.954us     219.53 KB        -160 B            40  
                                          aten::random_         0.00%     189.164us         0.00%     189.164us       9.458us           0 B           0 B            20  
                                    aten::scalar_tensor         0.00%      62.968us         0.00%      62.968us       3.148us         160 B         160 B            20  
                                      aten::resolve_neg         0.00%      26.852us         0.00%      26.852us       0.122us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.539s
