-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        22.30%        1.828s        22.30%        1.828s     519.389us           0 B           0 B          3520  
                             aten::convolution_backward        18.77%        1.539s        19.46%        1.595s     402.788us       1.72 GB     727.25 KB          3960  
                               aten::mkldnn_convolution        15.10%        1.238s        15.42%        1.264s     260.023us       1.10 GB       1.85 MB          4860  
                                          ProfilerStep*         7.61%     623.775ms       100.00%        8.197s     819.685ms       7.29 MB      -6.87 GB            10  
                                              aten::cat         6.91%     566.331ms         6.96%     570.275ms     375.181us       3.09 GB       3.09 GB          1520  
                                            aten::copy_         3.88%     318.122ms         3.88%     318.122ms       6.260us           0 B           0 B         50820  
                               Optimizer.step#Adam.step         2.72%     223.158ms         7.90%     647.683ms       1.472ms           0 B      -1.64 GB           440  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.68%     137.939ms         9.05%     741.631ms       1.324ms       3.09 GB    -219.53 KB           560  
                                              aten::mul         1.63%     133.291ms         1.64%     134.513ms      17.983us       1.61 GB       1.61 GB          7480  
                                            aten::fill_         1.24%     101.806ms         1.24%     101.806ms      14.627us           0 B           0 B          6960  
                                        aten::clamp_min         1.10%      90.559ms         1.10%      90.559ms      20.963us     999.61 MB     999.61 MB          4320  
                                             aten::mul_         1.02%      83.916ms         1.30%     106.609ms       6.057us         212 B     -34.17 KB         17600  
                               aten::linalg_vector_norm         0.90%      73.870ms         0.97%      79.779ms       8.634us      36.08 KB      36.08 KB          9240  
                               aten::threshold_backward         0.83%      68.180ms         0.83%      68.180ms      19.369us     823.24 MB     823.24 MB          3520  
                                             aten::div_         0.80%      65.481ms         1.07%      88.005ms      22.224us       3.24 KB     -12.23 KB          3960  
                                              aten::div         0.70%      57.459ms         1.02%      84.001ms       9.546us     841.98 MB     841.95 MB          8800  
                                            aten::lerp_         0.70%      57.436ms         0.70%      57.436ms       6.527us           0 B           0 B          8800  
                                         aten::addcdiv_         0.65%      53.120ms         0.65%      53.120ms       6.036us           0 B           0 B          8800  
                                         aten::_to_copy         0.65%      53.018ms         1.29%     105.822ms       2.643us     156.41 KB       4.70 KB         40040  
                                             aten::add_         0.65%      52.996ms         1.26%     102.985ms       5.443us       5.09 KB     -63.66 KB         18920  
                                              aten::add         0.63%      51.491ms         0.68%      55.773ms      21.451us     499.81 MB     499.80 MB          2600  
                                             aten::sqrt         0.57%      46.958ms         0.57%      46.958ms       5.336us     841.97 MB     841.97 MB          8800  
                                            aten::empty         0.53%      43.605ms         0.53%      43.605ms       1.368us      10.59 GB      10.59 GB         31880  
                                        aten::unsqueeze         0.48%      39.390ms         0.64%      52.148ms       1.089us           0 B           0 B         47900  
                                    aten::empty_strided         0.45%      36.528ms         0.45%      36.528ms       0.776us       1.51 GB       1.51 GB         47080  
                                       aten::as_strided         0.36%      29.859ms         0.36%      29.859ms       0.350us           0 B           0 B         85360  
autograd::engine::evaluate_function: ConvolutionBack...         0.36%      29.576ms        19.99%        1.639s     413.803us      -5.24 GB      -6.96 GB          3960  
                                     aten::_convolution         0.36%      29.256ms        16.05%        1.315s     270.677us       1.10 GB           0 B          4860  
                                  aten::constant_pad_nd         0.35%      28.580ms         4.41%     361.736ms      48.883us       5.09 GB      15.04 MB          7400  
                                      aten::convolution         0.33%      26.860ms        16.38%        1.342s     276.204us       1.10 GB           0 B          4860  
                                               aten::to         0.28%      23.137ms         1.57%     128.960ms       2.492us     156.41 KB           0 B         51740  
                                          aten::squeeze         0.27%      22.031ms         0.33%      26.905ms       1.927us           0 B           0 B         13960  
                                         aten::addcmul_         0.26%      21.258ms         0.26%      21.258ms       2.416us           0 B           0 B          8800  
                                      aten::as_strided_         0.26%      21.183ms         0.26%      21.183ms       1.336us           0 B           0 B         15860  
                                            aten::stack         0.26%      20.983ms         7.51%     615.463ms     404.910us       3.09 GB           0 B          1520  
                                            aten::slice         0.25%      20.743ms         0.34%      27.838ms       2.812us           0 B           0 B          9900  
                     Optimizer.zero_grad#Adam.zero_grad         0.23%      18.458ms         0.23%      18.458ms      41.950us    -840.06 MB    -840.06 MB           440  
                                          aten::dropout         0.21%      16.984ms        24.49%        2.007s     464.663us       1.61 GB      -2.66 KB          4320  
                                           aten::narrow         0.19%      15.723ms         0.43%      35.273ms       4.443us           0 B           0 B          7940  
                                             aten::relu         0.19%      15.333ms         1.29%     105.891ms      24.512us     999.61 MB           0 B          4320  
                                       aten::empty_like         0.18%      14.763ms         0.33%      27.201ms       3.022us       4.61 GB     496.00 KB          9000  
                                   ConvolutionBackward0         0.17%      14.044ms        19.63%        1.609s     406.335us       1.72 GB           0 B          3960  
                                            aten::addmm         0.16%      13.291ms         0.27%      22.504ms      41.674us      66.64 KB      -4.10 MB           540  
                                           aten::conv1d         0.14%      11.247ms        16.51%        1.354s     278.518us       1.10 GB           0 B          4860  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.13%      10.971ms         1.90%     155.855ms      50.602us    -507.20 MB      -1.20 GB          3080  
autograd::engine::evaluate_function: torch::autograd...         0.13%      10.634ms         0.42%      34.793ms       3.954us           0 B           0 B          8800  
                        torch::autograd::AccumulateGrad         0.12%       9.976ms         0.29%      24.159ms       2.745us           0 B           0 B          8800  
                                                 detach         0.11%       8.933ms         0.11%       8.933ms       0.971us           0 B           0 B          9200  
                                            aten::clone         0.11%       8.898ms         2.46%     201.268ms      43.754us       3.80 GB           0 B          4600  
      autograd::engine::evaluate_function: MulBackward0         0.10%       8.200ms         0.95%      78.207ms      22.218us    -514.53 MB      -1.31 GB          3520  
                                    aten::_foreach_norm         0.09%       7.594ms         1.04%      85.403ms     194.097us      34.38 KB          16 B           440  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       7.499ms         1.01%      82.680ms      23.489us    -823.24 MB      -1.61 GB          3520  
                                              aten::sum         0.09%       7.002ms         0.09%       7.499ms       8.522us       1.72 KB       1.72 KB           880  
                                          ReluBackward0         0.09%       7.001ms         0.92%      75.181ms      21.358us     823.24 MB           0 B          3520  
                                              aten::pad         0.08%       6.807ms         2.96%     242.863ms      56.218us       4.39 GB           0 B          4320  
                                               aten::mm         0.08%       6.150ms         0.12%       9.465ms      10.756us       3.55 MB     118.00 KB           880  
                                         aten::mse_loss         0.07%       6.104ms         0.23%      19.042ms      43.278us      54.88 KB         128 B           440  
                                           aten::detach         0.07%       6.076ms         0.18%      15.010ms       1.632us           0 B           0 B          9200  
                                    aten::_foreach_mul_         0.07%       5.709ms         0.56%      45.621ms     103.684us           0 B           0 B           440  
                                        aten::transpose         0.07%       5.391ms         0.08%       6.709ms       2.362us           0 B           0 B          2840  
                                           MulBackward0         0.07%       5.351ms         0.85%      70.007ms      19.888us     823.24 MB           0 B          3520  
                                             aten::item         0.06%       4.995ms         0.08%       6.786ms       0.733us           0 B           0 B          9260  
                                 ConstantPadNdBackward0         0.06%       4.910ms         1.59%     130.591ms      42.400us     720.34 MB           0 B          3080  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%       4.675ms         0.32%      25.981ms      59.048us     -99.42 MB    -102.96 MB           440  
                                                aten::t         0.06%       4.665ms         0.10%       8.404ms       3.654us           0 B           0 B          2300  
                                           aten::select         0.05%       4.484ms         0.06%       5.079ms       5.183us           0 B           0 B           980  
                                aten::mse_loss_backward         0.05%       4.461ms         0.11%       8.612ms       9.786us      54.88 KB           0 B           880  
                                       aten::lift_fresh         0.05%       4.225ms         0.05%       4.225ms       0.124us           0 B           0 B         34120  
                                          aten::resize_         0.05%       3.921ms         0.05%       3.921ms       0.240us           0 B           0 B         16340  
      autograd::engine::evaluate_function: AddBackward0         0.05%       3.861ms         0.06%       5.267ms       2.993us           0 B           0 B          1760  
                                         AddmmBackward0         0.04%       3.336ms         0.20%      16.751ms      38.071us       3.54 MB      -8.00 KB           440  
                                             aten::mean         0.04%       3.294ms         0.15%      12.068ms      27.428us           0 B        -600 B           440  
                                   aten::slice_backward         0.04%       3.261ms         0.27%      22.170ms      25.193us     205.81 MB           0 B           880  
                                  aten::select_backward         0.04%       3.124ms         0.22%      18.422ms      41.867us     102.91 MB           0 B           440  
                                             aten::view         0.04%       3.038ms         0.04%       3.038ms       3.099us           0 B           0 B           980  
                                            aten::clamp         0.03%       2.862ms         0.04%       2.903ms       6.599us       1.72 KB       1.72 KB           440  
                                       aten::reciprocal         0.03%       2.510ms         0.03%       2.510ms       5.705us       1.72 KB       1.72 KB           440  
                                           aten::linear         0.03%       2.383ms         0.35%      28.380ms      52.555us      66.64 KB           0 B           540  
                                            aten::zeros         0.03%       2.263ms         0.21%      17.541ms      13.289us     308.72 MB       1.88 MB          1320  
                                       MseLossBackward0         0.03%       2.224ms         0.11%       9.148ms      20.792us      54.88 KB           0 B           440  
                                              aten::abs         0.02%       1.843ms         0.02%       1.843ms       4.190us           0 B           0 B           440  
                              aten::_local_scalar_dense         0.02%       1.790ms         0.02%       1.790ms       0.193us           0 B           0 B          9260  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.759ms         0.13%      10.907ms      24.790us      54.88 KB           0 B           440  
                                         SliceBackward0         0.02%       1.550ms         0.29%      23.719ms      26.954us     205.81 MB           0 B           880  
                                        SelectBackward0         0.02%       1.483ms         0.24%      19.905ms      45.238us     102.91 MB           0 B           440  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.472ms         0.31%      25.191ms      28.626us           0 B    -205.81 MB           880  
                                           AddBackward0         0.02%       1.406ms         0.02%       1.406ms       0.799us           0 B           0 B          1760  
                                aten::broadcast_tensors         0.02%       1.351ms         0.02%       1.351ms       3.071us           0 B           0 B           440  
                                           aten::expand         0.02%       1.292ms         0.02%       1.514ms       2.804us           0 B           0 B           540  
                                       aten::zeros_like         0.02%       1.237ms         0.03%       2.463ms       5.598us      54.88 KB           0 B           440  
autograd::engine::evaluate_function: SqueezeBackward...         0.01%       1.211ms         0.05%       4.134ms       4.698us           0 B           0 B           880  
                                       SqueezeBackward1         0.01%       1.091ms         0.04%       2.923ms       3.322us           0 B           0 B           880  
                                            aten::zero_         0.01%       1.000ms         0.17%      14.317ms       8.135us           0 B           0 B          1760  
                                       aten::contiguous         0.01%     988.857us         1.02%      83.474ms     154.581us       3.09 GB           0 B           540  
                                        aten::ones_like         0.01%     860.029us         0.02%       1.929ms       4.384us       1.72 KB           0 B           440  
autograd::engine::evaluate_function: SelectBackward0...         0.01%     822.432us         0.25%      20.727ms      47.107us      99.48 MB      -3.43 MB           440  
        autograd::engine::evaluate_function: TBackward0         0.01%     805.373us         0.03%       2.242ms       5.096us           0 B           0 B           440  
                                     aten::resolve_conj         0.01%     521.841us         0.01%     521.841us       0.171us           0 B           0 B          3060  
                                             TBackward0         0.01%     476.882us         0.02%       1.437ms       3.265us           0 B           0 B           440  
                                         aten::randperm         0.01%     416.631us         0.01%     889.591us      22.240us     219.53 KB        -160 B            40  
                                          aten::random_         0.00%     160.135us         0.00%     160.135us       8.007us           0 B           0 B            20  
                                    aten::scalar_tensor         0.00%      55.482us         0.00%      55.482us       2.774us         160 B         160 B            20  
                                      aten::resolve_neg         0.00%      27.628us         0.00%      27.628us       0.126us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.197s
