-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        22.06%        1.828s        22.06%        1.828s     519.428us           0 B           0 B          3520  
                             aten::convolution_backward        18.67%        1.547s        19.36%        1.604s     405.040us       1.72 GB     694.50 KB          3960  
                               aten::mkldnn_convolution        14.99%        1.242s        15.30%        1.268s     260.940us       1.10 GB     817.50 KB          4860  
                                          ProfilerStep*         7.89%     653.784ms       100.00%        8.287s     828.675ms       7.29 MB      -6.87 GB            10  
                                              aten::cat         6.82%     565.224ms         6.87%     569.144ms     374.437us       3.09 GB       3.09 GB          1520  
                                            aten::copy_         3.86%     319.487ms         3.86%     319.487ms       6.287us           0 B           0 B         50820  
                               Optimizer.step#Adam.step         2.81%     232.913ms         7.96%     659.260ms       1.498ms           0 B      -1.64 GB           440  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.77%     146.302ms         9.04%     748.992ms       1.337ms       3.09 GB    -219.53 KB           560  
                                              aten::mul         1.63%     134.704ms         1.64%     135.879ms      18.166us       1.61 GB       1.61 GB          7480  
                                            aten::fill_         1.29%     107.249ms         1.29%     107.249ms      15.409us           0 B           0 B          6960  
                                        aten::clamp_min         1.08%      89.415ms         1.08%      89.415ms      20.698us     999.61 MB     999.61 MB          4320  
                                             aten::mul_         1.04%      86.101ms         1.31%     108.380ms       6.158us        -412 B     -34.78 KB         17600  
                               aten::linalg_vector_norm         0.91%      75.774ms         0.99%      81.677ms       8.840us      36.07 KB      36.07 KB          9240  
                               aten::threshold_backward         0.85%      70.035ms         0.85%      70.035ms      19.896us     823.24 MB     823.24 MB          3520  
                                             aten::div_         0.78%      64.774ms         1.06%      87.753ms      22.160us       3.32 KB     -12.15 KB          3960  
                                            aten::lerp_         0.70%      57.790ms         0.70%      57.790ms       6.567us           0 B           0 B          8800  
                                              aten::div         0.70%      57.679ms         1.02%      84.626ms       9.617us     841.98 MB     841.95 MB          8800  
                                         aten::addcdiv_         0.66%      54.452ms         0.66%      54.452ms       6.188us           0 B           0 B          8800  
                                             aten::add_         0.64%      53.430ms         1.25%     103.930ms       5.493us       5.24 KB     -63.51 KB         18920  
                                         aten::_to_copy         0.64%      53.332ms         1.29%     106.850ms       2.669us     156.41 KB       5.69 KB         40040  
                                              aten::add         0.63%      52.455ms         0.69%      56.808ms      21.849us     499.81 MB     499.80 MB          2600  
                                             aten::sqrt         0.55%      45.925ms         0.55%      45.925ms       5.219us     841.97 MB     841.97 MB          8800  
                                            aten::empty         0.54%      45.042ms         0.54%      45.042ms       1.413us      10.60 GB      10.60 GB         31880  
                                        aten::unsqueeze         0.48%      39.504ms         0.63%      52.489ms       1.096us           0 B           0 B         47900  
                                    aten::empty_strided         0.46%      37.717ms         0.46%      37.717ms       0.801us       1.51 GB       1.51 GB         47080  
autograd::engine::evaluate_function: ConvolutionBack...         0.36%      30.197ms        19.89%        1.649s     416.324us      -5.24 GB      -6.96 GB          3960  
                                     aten::_convolution         0.36%      29.785ms        15.94%        1.321s     271.715us       1.10 GB           0 B          4860  
                                       aten::as_strided         0.36%      29.717ms         0.36%      29.717ms       0.348us           0 B           0 B         85360  
                                  aten::constant_pad_nd         0.35%      28.868ms         4.44%     368.310ms      49.772us       5.09 GB       1.39 MB          7400  
                                      aten::convolution         0.33%      27.601ms        16.27%        1.348s     277.394us       1.10 GB           0 B          4860  
                                               aten::to         0.28%      23.270ms         1.57%     130.120ms       2.515us     156.41 KB           0 B         51740  
                                          aten::squeeze         0.27%      22.391ms         0.33%      27.302ms       1.956us           0 B           0 B         13960  
                                            aten::stack         0.26%      21.248ms         7.42%     614.947ms     404.570us       3.09 GB           0 B          1520  
                                            aten::slice         0.26%      21.196ms         0.34%      27.900ms       2.818us           0 B           0 B          9900  
                                         aten::addcmul_         0.25%      20.909ms         0.25%      20.909ms       2.376us           0 B           0 B          8800  
                                      aten::as_strided_         0.25%      20.537ms         0.25%      20.537ms       1.295us           0 B           0 B         15860  
                     Optimizer.zero_grad#Adam.zero_grad         0.23%      18.884ms         0.23%      18.884ms      42.918us    -840.06 MB    -840.06 MB           440  
                                          aten::dropout         0.21%      17.424ms        24.24%        2.009s     464.950us       1.61 GB      -2.70 KB          4320  
                                             aten::relu         0.20%      16.498ms         1.28%     105.913ms      24.517us     999.61 MB           0 B          4320  
                                           aten::narrow         0.19%      15.874ms         0.42%      34.996ms       4.408us           0 B           0 B          7940  
                                       aten::empty_like         0.18%      15.299ms         0.34%      28.410ms       3.157us       4.61 GB     256.00 KB          9000  
                                   ConvolutionBackward0         0.17%      14.488ms        19.53%        1.618s     408.698us       1.72 GB           0 B          3960  
                                            aten::addmm         0.17%      13.699ms         0.28%      23.156ms      42.882us      66.64 KB      -4.10 MB           540  
                                           aten::conv1d         0.14%      11.254ms        16.40%        1.359s     279.710us       1.10 GB           0 B          4860  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.13%      11.026ms         1.87%     154.857ms      50.278us    -507.43 MB      -1.20 GB          3080  
autograd::engine::evaluate_function: torch::autograd...         0.13%      10.849ms         0.42%      34.711ms       3.944us           0 B           0 B          8800  
                        torch::autograd::AccumulateGrad         0.12%       9.999ms         0.29%      23.862ms       2.712us           0 B           0 B          8800  
                                                 detach         0.11%       8.863ms         0.11%       8.863ms       0.963us           0 B           0 B          9200  
                                            aten::clone         0.11%       8.742ms         2.43%     201.109ms      43.719us       3.80 GB           0 B          4600  
      autograd::engine::evaluate_function: MulBackward0         0.10%       8.316ms         0.96%      79.198ms      22.499us    -514.53 MB      -1.31 GB          3520  
                                    aten::_foreach_norm         0.09%       7.738ms         1.05%      87.364ms     198.554us      34.38 KB          20 B           440  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       7.722ms         1.03%      85.111ms      24.179us    -823.24 MB      -1.61 GB          3520  
                                              aten::sum         0.09%       7.414ms         0.10%       7.937ms       9.020us       1.72 KB       1.72 KB           880  
                                          ReluBackward0         0.09%       7.353ms         0.93%      77.389ms      21.985us     823.24 MB           0 B          3520  
                                              aten::pad         0.09%       7.157ms         3.03%     251.243ms      58.158us       4.39 GB           0 B          4320  
                                               aten::mm         0.08%       6.635ms         0.12%       9.971ms      11.330us       3.56 MB     134.00 KB           880  
                                         aten::mse_loss         0.08%       6.329ms         0.24%      19.636ms      44.627us      54.88 KB         256 B           440  
                                    aten::_foreach_mul_         0.07%       5.932ms         0.57%      47.370ms     107.659us           0 B           0 B           440  
                                           aten::detach         0.07%       5.855ms         0.18%      14.718ms       1.600us           0 B           0 B          9200  
                                        aten::transpose         0.07%       5.674ms         0.08%       7.006ms       2.467us           0 B           0 B          2840  
                                           MulBackward0         0.06%       5.287ms         0.86%      70.882ms      20.137us     823.24 MB           0 B          3520  
                                                aten::t         0.06%       4.965ms         0.11%       8.782ms       3.818us           0 B           0 B          2300  
                                             aten::item         0.06%       4.954ms         0.08%       6.889ms       0.744us           0 B           0 B          9260  
                                 ConstantPadNdBackward0         0.06%       4.921ms         1.56%     129.145ms      41.930us     720.34 MB           0 B          3080  
                                aten::mse_loss_backward         0.06%       4.864ms         0.11%       9.233ms      10.493us      54.88 KB           0 B           880  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%       4.788ms         0.33%      27.179ms      61.770us     -99.42 MB    -102.96 MB           440  
                                           aten::select         0.06%       4.601ms         0.06%       5.149ms       5.254us           0 B           0 B           980  
                                          aten::resize_         0.05%       4.293ms         0.05%       4.293ms       0.263us           0 B           0 B         16340  
                                       aten::lift_fresh         0.05%       4.255ms         0.05%       4.255ms       0.125us           0 B           0 B         34120  
      autograd::engine::evaluate_function: AddBackward0         0.05%       4.077ms         0.07%       5.543ms       3.150us           0 B           0 B          1760  
                                         AddmmBackward0         0.04%       3.521ms         0.21%      17.548ms      39.883us       3.54 MB     -24.00 KB           440  
                                             aten::mean         0.04%       3.457ms         0.15%      12.530ms      28.476us           0 B        -632 B           440  
                                   aten::slice_backward         0.04%       3.376ms         0.27%      22.656ms      25.745us     205.81 MB           0 B           880  
                                             aten::view         0.04%       3.321ms         0.04%       3.321ms       3.389us           0 B           0 B           980  
                                  aten::select_backward         0.04%       3.210ms         0.22%      18.635ms      42.353us     102.91 MB           0 B           440  
                                            aten::clamp         0.03%       2.780ms         0.03%       2.823ms       6.416us       1.72 KB       1.72 KB           440  
                                       aten::reciprocal         0.03%       2.618ms         0.03%       2.618ms       5.950us       1.72 KB       1.72 KB           440  
                                           aten::linear         0.03%       2.561ms         0.36%      29.515ms      54.658us      66.64 KB           0 B           540  
                                       MseLossBackward0         0.03%       2.387ms         0.12%       9.881ms      22.457us      54.88 KB           0 B           440  
                                            aten::zeros         0.03%       2.325ms         0.22%      17.934ms      13.587us     308.72 MB       2.81 MB          1320  
                              aten::_local_scalar_dense         0.02%       1.935ms         0.02%       1.935ms       0.209us           0 B           0 B          9260  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.930ms         0.14%      11.811ms      26.843us      54.88 KB           0 B           440  
                                              aten::abs         0.02%       1.843ms         0.02%       1.843ms       4.188us           0 B           0 B           440  
                                        SelectBackward0         0.02%       1.545ms         0.24%      20.181ms      45.865us     102.91 MB           0 B           440  
                                         SliceBackward0         0.02%       1.528ms         0.29%      24.183ms      27.481us     205.81 MB           0 B           880  
                                           aten::expand         0.02%       1.481ms         0.02%       1.730ms       3.204us           0 B           0 B           540  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.466ms         0.31%      25.650ms      29.147us           0 B    -205.81 MB           880  
                                           AddBackward0         0.02%       1.466ms         0.02%       1.466ms       0.833us           0 B           0 B          1760  
                                aten::broadcast_tensors         0.02%       1.420ms         0.02%       1.420ms       3.227us           0 B           0 B           440  
                                       aten::zeros_like         0.02%       1.354ms         0.03%       2.630ms       5.977us      54.88 KB           0 B           440  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%       1.260ms         0.05%       4.419ms       5.022us           0 B           0 B           880  
                                       SqueezeBackward1         0.01%       1.134ms         0.04%       3.159ms       3.590us           0 B           0 B           880  
                                       aten::contiguous         0.01%       1.069ms         1.02%      84.394ms     156.286us       3.09 GB           0 B           540  
                                            aten::zero_         0.01%       1.060ms         0.18%      14.603ms       8.297us           0 B           0 B          1760  
                                        aten::ones_like         0.01%     912.575us         0.02%       2.030ms       4.614us       1.72 KB           0 B           440  
autograd::engine::evaluate_function: SelectBackward0...         0.01%     806.472us         0.25%      20.987ms      47.698us      99.48 MB      -3.43 MB           440  
        autograd::engine::evaluate_function: TBackward0         0.01%     777.825us         0.03%       2.185ms       4.967us           0 B           0 B           440  
                                     aten::resolve_conj         0.01%     596.325us         0.01%     596.325us       0.195us           0 B           0 B          3060  
                                             TBackward0         0.01%     480.858us         0.02%       1.408ms       3.199us           0 B           0 B           440  
                                         aten::randperm         0.01%     430.880us         0.01%     928.415us      23.210us     219.53 KB        -160 B            40  
                                          aten::random_         0.00%     157.708us         0.00%     157.708us       7.885us           0 B           0 B            20  
                                    aten::scalar_tensor         0.00%      61.120us         0.00%      61.120us       3.056us         160 B         160 B            20  
                                      aten::resolve_neg         0.00%      24.595us         0.00%      24.595us       0.112us           0 B           0 B           220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.287s
